ARCHIVO: server\routes\leads-advanced.routes.js
================================================================================

const express = require('express');
const router = express.Router();
const db = require('../db');
const upload = require('../upload');
const { v4: uuidv4 } = require('uuid');

// Obtener archivos de un lead
router.get('/:lead_id/archivos', (req, res) => {
    const { lead_id } = req.params;
    db.all('SELECT * FROM leads_archivos WHERE lead_id = ? ORDER BY fecha_subida DESC', [lead_id], (err, rows) => {
        if (err) return res.status(500).json({ error: err.message });
        res.json(rows);
    });
});

// Subir archivo a un lead
router.post('/:lead_id/archivos', upload.single('file'), (req, res) => {
    const { lead_id } = req.params;
    if (!req.file) return res.status(400).json({ error: 'No se subió ningún archivo' });

    const id = uuidv4();
    const { originalname, mimetype, size } = req.file;
    const url = `/uploads/${req.file.filename}`;

    const query = `INSERT INTO leads_archivos (id, lead_id, nombre, url, tipo, tamano) VALUES (?, ?, ?, ?, ?, ?)`;

    db.run(query, [id, lead_id, originalname, url, mimetype, size], function (err) {
        if (err) return res.status(500).json({ error: err.message });
        res.status(201).json({ id, url, message: 'Archivo subido con éxito' });
    });
});

// Eliminar archivo de lead
router.delete('/:lead_id/archivos/:archivo_id', (req, res) => {
    const { archivo_id } = req.params;
    db.run('DELETE FROM leads_archivos WHERE id = ?', [archivo_id], function (err) {
        if (err) return res.status(500).json({ error: err.message });
        res.json({ message: 'Archivo eliminado' });
    });
});

// --- SEGUIMIENTO (TIMELINE) ---

// Obtener seguimiento de un lead
router.get('/:lead_id/seguimiento', (req, res) => {
    const { lead_id } = req.params;
    const query = `
        SELECT s.*, u.nombre as author_nombre, u.apellido as author_apellido 
        FROM leads_seguimiento s
        LEFT JOIN usuarios_equipo u ON s.author_id = u.id
        WHERE s.lead_id = ?
        ORDER BY s.fecha DESC
    `;
    db.all(query, [lead_id], (err, rows) => {
        if (err) return res.status(500).json({ error: err.message });
        res.json(rows);
    });
});

// Agregar entrada de seguimiento
router.post('/:lead_id/seguimiento', (req, res) => {
    const { lead_id } = req.params;
    const { tipo_accion, descripcion, author_id } = req.body;

    if (!descripcion) return res.status(400).json({ error: 'La descripción es requerida' });

    const id = uuidv4();
    const query = `INSERT INTO leads_seguimiento (id, lead_id, tipo_accion, descripcion, author_id) VALUES (?, ?, ?, ?, ?)`;

    db.run(query, [id, lead_id, tipo_accion || 'Nota', descripcion, author_id], function (err) {
        if (err) return res.status(500).json({ error: err.message });
        res.status(201).json({ id, message: 'Seguimiento registrado' });
    });
});

module.exports = router;
