ARCHIVO: server\routes\servicios.routes.js
================================================================================

const express = require('express');
const router = express.Router();
const db = require('../db');
const { v4: uuidv4 } = require('uuid');

// Get all services
router.get('/', (req, res) => {
    db.all('SELECT * FROM servicios ORDER BY nombre ASC', (err, rows) => {
        if (err) return res.status(500).json({ error: err.message });
        res.json(rows);
    });
});

// Create service
router.post('/', (req, res) => {
    const { nombre, categoria, descripcion, costo, notas } = req.body;
    const id = uuidv4();

    const query = `INSERT INTO servicios (id, nombre, categoria, descripcion, costo, notas) VALUES (?, ?, ?, ?, ?, ?)`;

    db.run(query, [id, nombre, categoria, descripcion, costo, notas], function (err) {
        if (err) return res.status(500).json({ error: err.message });
        res.status(201).json({ id, message: 'Servicio creado' });
    });
});

// Update service
router.put('/:id', (req, res) => {
    const { nombre, categoria, descripcion, costo, notas } = req.body;
    const { id } = req.params;

    const query = `UPDATE servicios SET nombre = ?, categoria = ?, descripcion = ?, costo = ?, notas = ? WHERE id = ?`;

    db.run(query, [nombre, categoria, descripcion, costo, notas, id], function (err) {
        if (err) return res.status(500).json({ error: err.message });
        res.json({ message: 'Servicio actualizado' });
    });
});

// Delete service
router.delete('/:id', (req, res) => {
    const { id } = req.params;
    db.run('DELETE FROM servicios WHERE id = ?', [id], function (err) {
        if (err) return res.status(500).json({ error: err.message });
        res.json({ message: 'Servicio eliminado' });
    });
});

module.exports = router;
