ARCHIVO: server\routes\community.routes.js
================================================================================

const express = require('express');
const router = express.Router();
const db = require('../db');
const { v4: uuidv4 } = require('uuid');

// Get all notices
router.get('/avisos', (req, res) => {
    const query = `
        SELECT a.*, u.nombre as autor_nombre 
        FROM avisos_comunidad a
        LEFT JOIN usuarios_equipo u ON a.autor_id = u.id
        ORDER BY a.fecha DESC
    `;
    db.all(query, (err, rows) => {
        if (err) return res.status(500).json({ error: err.message });
        res.json(rows);
    });
});

// Create notice
router.post('/avisos', (req, res) => {
    const { titulo, contenido, autor_id } = req.body;
    const id = uuidv4();
    const query = `INSERT INTO avisos_comunidad (id, titulo, contenido, autor_id) VALUES (?, ?, ?, ?)`;
    db.run(query, [id, titulo, contenido, autor_id], function (err) {
        if (err) return res.status(500).json({ error: err.message });
        res.status(201).json({ id, message: 'Aviso publicado' });
    });
});

module.exports = router;
