ARCHIVO: public\js\main.js
================================================================================

// Global UI Managers
const UI = {
    modal: {
        show(title, contentHtml, footerHtml = '', hideClose = false) {
            let overlay = document.getElementById('global-modal');
            if (!overlay) {
                overlay = document.createElement('div');
                overlay.id = 'global-modal';
                overlay.className = 'modal-overlay';
                overlay.innerHTML = `
                    <div class="modal-content">
                        <div class="modal-header">
                            <h2 id="modal-title"></h2>
                            <button class="modal-close"><i class="fa-solid fa-xmark"></i></button>
                        </div>
                        <div class="modal-body" id="modal-body"></div>
                        <div class="modal-footer" id="modal-footer"></div>
                    </div>
                `;
                document.body.appendChild(overlay);
                overlay.querySelector('.modal-close').onclick = () => this.hide();
                overlay.onclick = (e) => { if (e.target === overlay) this.hide(); };
            }

            document.getElementById('modal-title').innerHTML = title;
            document.getElementById('modal-body').innerHTML = contentHtml;
            const footer = document.getElementById('modal-footer');
            if (footerHtml) {
                footer.innerHTML = footerHtml;
                footer.style.display = 'flex';
            } else {
                footer.style.display = 'none';
            }

            // Hide or show default close button
            const closeBtn = overlay.querySelector('.modal-close');
            if (hideClose) {
                closeBtn.style.display = 'none';
            } else {
                closeBtn.style.display = 'flex';
            }

            overlay.classList.add('active');
        },
        hide() {
            const overlay = document.getElementById('global-modal');
            if (overlay) overlay.classList.remove('active');
        }
    },

    notifications: [],

    tabs: {
        switch(btn, targetId) {
            // Find container
            const header = btn.closest('.tabs-header');
            const container = header.parentElement;

            // Toggle buttons
            header.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
            btn.classList.add('active');

            // Toggle content
            container.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
            const target = container.querySelector(`#${targetId}`);
            if (target) target.classList.add('active');
        }
    },

    notify(message, type = 'info') {
        let container = document.querySelector('.notification-container');
        if (!container) {
            container = document.createElement('div');
            container.className = 'notification-container';
            document.body.appendChild(container);
        }

        const notification = document.createElement('div');
        notification.className = `notification ${type}`;
        const icons = {
            success: 'fa-check-circle',
            error: 'fa-exclamation-circle',
            info: 'fa-info-circle'
        };

        notification.innerHTML = `
            <div class="notification-icon"><i class="fa-solid ${icons[type] || icons.info}"></i></div>
            <div class="notification-content">${message}</div>
        `;

        container.appendChild(notification);
        setTimeout(() => notification.classList.add('show'), 10);
        setTimeout(() => {
            notification.classList.remove('show');
            setTimeout(() => notification.remove(), 400);
        }, 3000);
    },

    renderHeader(title, options = {}) {
        const { hideSearch = false, moduleTitle = '', description = '', actionButton = '', hideDateQuote = false } = options;

        return `
            <div style="display:flex; justify-content:space-between; align-items:center; padding:16px 24px; background:white; border-radius:16px; border-bottom:3px solid transparent; border-image:linear-gradient(90deg, #00b4d8, #ec4899) 1; margin-bottom:24px; box-shadow:0 2px 8px rgba(0,0,0,0.05); gap:24px;">
                <div style="display:flex; align-items:center; gap:20px; flex:1;">
                    <h2 style="margin:0; background:linear-gradient(135deg, #00b4d8, #ec4899); -webkit-background-clip:text; -webkit-text-fill-color:transparent; font-size:1.5rem; font-weight:700; white-space:nowrap; text-transform:uppercase;">${title}</h2>
                    
                    <!-- Divider -->
                    <div style="width:1.5px; height:32px; background:#e2e8f0; border-radius:2px;"></div>

                    ${moduleTitle ? `
                        <div style="display:flex; flex-direction:column;">
                            <h3 style="margin:0; font-size:1.1rem; background:linear-gradient(135deg, #00b4d8, #ec4899); -webkit-background-clip:text; -webkit-text-fill-color:transparent; font-weight:700;">${moduleTitle}</h3>
                            ${description ? `<p style="margin:2px 0 0 0; color:var(--text-secondary); font-size:0.8rem; opacity:0.8;">${description}</p>` : ''}
                        </div>
                        ${!hideDateQuote ? `<div style="width:1.5px; height:32px; background:#e2e8f0; border-radius:2px;"></div>` : ''}
                    ` : ''}

                    ${!hideDateQuote ? `
                    <div id="date-quote-container" style="display:flex; align-items:center; gap:10px;">
                        <span style="color:var(--text-secondary); font-size:0.9rem; white-space:nowrap;">📅 ${new Date().toLocaleDateString('es-ES', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' })}</span>
                    </div>` : ''}
                </div>
                
                <div style="display:flex; align-items:center; gap:12px;">
                    <!-- Action Button (Custom) -->
                    ${actionButton ? `<div>${actionButton}</div>` : ''}

                    <!-- Search -->
                    ${!hideSearch ? `<div style="position:relative; max-width:300px;">
                        <i class="fa-solid fa-magnifying-glass" style="position:absolute; left:14px; top:50%; transform:translateY(-50%); color:#94a3b8; font-size:0.9rem;"></i>
                        <input type="text" placeholder="Buscar..." style="padding:10px 16px 10px 40px; border:3px solid transparent; border-image:linear-gradient(135deg, #00b4d8, #ec4899) 1; border-radius:12px; background:white; transition:all 0.3s; font-size:0.9rem; width:240px;" 
                            onfocus="this.style.boxShadow='0 0 0 3px rgba(0,180,216,0.1)'" 
                            onblur="this.style.boxShadow='none'">
                    </div>` : ''}
                    
                    <!-- Notifications -->
                    <div style="position:relative; width:44px; height:44px; display:flex; align-items:center; justify-content:center; background:linear-gradient(135deg, #00b4d8, #ec4899); border-radius:12px; cursor:pointer; transition:all 0.3s; box-shadow:0 4px 12px rgba(0,180,216,0.3);"
                        onmouseover="this.style.transform='translateY(-2px) scale(1.05)'" 
                        onmouseout="this.style.transform='translateY(0) scale(1)'">
                        <i class="fa-solid fa-bell" style="color:white; font-size:1.1rem;"></i>
                        <span style="position:absolute; top:-5px; right:-5px; width:18px; height:18px; background:#ef4444; color:white; font-size:0.7rem; font-weight:700; border-radius:50%; display:flex; align-items:center; justify-content:center; border:2px solid white;">3</span>
                    </div>
                    
                    <!-- Messages -->
                    <div style="width:44px; height:44px; display:flex; align-items:center; justify-content:center; background:linear-gradient(135deg, #00b4d8, #ec4899); border-radius:12px; cursor:pointer; transition:all 0.3s; box-shadow:0 4px 12px rgba(0,180,216,0.3);"
                        onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 8px 20px rgba(0,180,216,0.4)'"
                        onmouseout="this.style.transform=''; this.style.boxShadow='0 4px 12px rgba(0,180,216,0.3)'">
                        <i class="fa-solid fa-message" style="font-size:1.1rem; color:white;"></i>
                    </div>
                    
                    <!-- Divider -->
                    <div style="width:1.5px; height:32px; background:#e2e8f0; border-radius:2px;"></div>
                    
                    <!-- Reminders Widget -->
                    <div id="reminders-widget" style="font-size:0.85rem; color:var(--text-secondary);"></div>
                    
                    <!-- User Profile -->
                    <div style="display:flex; align-items:center; gap:10px; padding:6px 16px 6px 8px; background:linear-gradient(135deg, #00b4d8, #ec4899); border-radius:12px; cursor:pointer; transition:all 0.3s; box-shadow:0 4px 12px rgba(0,180,216,0.3); border:2px solid transparent;"
                        onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 8px 20px rgba(0,180,216,0.4)'"
                        onmouseout="this.style.transform=''; this.style.boxShadow='0 4px 12px rgba(0,180,216,0.3)'"
                        title="Administrador - Acceso Total">
                        <img src="https://ui-avatars.com/api/?name=Admin+User&background=fff&color=00b4d8&bold=true&size=128" alt="Avatar" style="width:32px; height:32px; border-radius:50%; object-fit:cover;">
                        <div style="display:flex; flex-direction:column; gap:1px;">
                            <span style="font-weight:700; font-size:0.85rem; color:white; line-height:1.2;">Administrador</span>
                            <span style="font-size:0.7rem; color:rgba(255,255,255,0.85); font-weight:500; line-height:1;">Acceso Total</span>
                        </div>
                    </div>
                </div>
            </div>
        `;
    }
};

window.UI = UI;

// Initialize when DOM is ready
document.addEventListener('DOMContentLoaded', () => {
    initApp();
});

function initApp() {
    setupNavigation();
    loadModuleFromHash();

    // Handle hash changes
    window.addEventListener('hashchange', loadModuleFromHash);
}

function setupNavigation() {
    const navItems = document.querySelectorAll('.nav-item');
    navItems.forEach(item => {
        item.addEventListener('click', () => {
            navItems.forEach(i => i.classList.remove('active'));
            item.classList.add('active');
        });
    });
}

function loadModuleFromHash() {
    const hash = window.location.hash.replace('#', '') || 'dashboard';
    loadModule(hash);
}

async function loadModule(moduleName) {
    const contentArea = document.getElementById('module-content');
    const loader = document.getElementById('loader');

    // Update sidebar active state
    const navItems = document.querySelectorAll('.nav-item');
    navItems.forEach(item => {
        if (item.getAttribute('data-module') === moduleName) {
            item.classList.add('active');
        } else {
            item.classList.remove('active');
        }
    });

    if (loader) loader.style.display = 'flex';

    try {
        // Clear content area first
        contentArea.innerHTML = '';

        // Initialize the module - each module handles its own rendering into #module-content
        initModule(moduleName);

    } catch (error) {
        console.error('Error loading module:', error);
        contentArea.innerHTML = `<div class="error-container">Error al cargar el módulo ${moduleName}</div>`;
    } finally {
        if (loader) loader.style.display = 'none';
    }
}

function initModule(name) {
    console.log(`Initializing module: ${name}`);
    if (name === 'dashboard') {
        if (window.Dashboard) window.Dashboard.init();
    } else if (name === 'leads') {
        if (window.Leads) window.Leads.init();
    } else if (name === 'equipo') {
        if (window.Team) window.Team.init();
    } else if (name === 'clientes') {
        if (window.Clients) window.Clients.init();
    } else if (name === 'servicios') {
        if (window.Services) window.Services.init();
    } else if (name === 'proyectos') {
        if (window.Projects) window.Projects.init();
    } else if (name === 'finanzas') {
        if (window.Finance) window.Finance.init();
    } else if (name === 'tareas') {
        if (window.Tasks) window.Tasks.init();
    } else if (name === 'comunidad') {
        if (window.Community) window.Community.init();
    } else if (name === 'ventas') {
        if (window.Sales) window.Sales.init();
    } else if (name === 'calendario') {
        if (window.Calendar) window.Calendar.init();
    } else if (name === 'cotizaciones') {
        if (window.Quotes) window.Quotes.init();
    } else if (name === 'configuracion') {
        if (window.Settings) window.Settings.init();
    } else if (name === 'nebula') {
        if (window.Nebula) window.Nebula.init();
    }
}
