ARCHIVO: server\routes\clientes-archivos.routes.js
================================================================================

const express = require('express');
const router = express.Router();
const db = require('../db');
const { v4: uuidv4 } = require('uuid');
const upload = require('../upload');

// Get all files for a client
router.get('/:cliente_id/archivos', (req, res) => {
    const { cliente_id } = req.params;
    db.all('SELECT * FROM clientes_archivos WHERE cliente_id = ? ORDER BY fecha_subida DESC', [cliente_id], (err, rows) => {
        if (err) return res.status(500).json({ error: err.message });
        res.json(rows);
    });
});

// Upload file for client
router.post('/:cliente_id/archivos', upload.single('file'), (req, res) => {
    const { cliente_id } = req.params;

    if (!req.file) {
        return res.status(400).json({ error: 'No se subió ningún archivo' });
    }

    const id = uuidv4();
    const fileData = {
        id,
        cliente_id,
        nombre: req.file.originalname,
        url: `/uploads/${req.file.filename}`,
        tipo: req.file.mimetype,
        tamano: req.file.size
    };

    const query = `INSERT INTO clientes_archivos (id, cliente_id, nombre, url, tipo, tamano) VALUES (?, ?, ?, ?, ?, ?)`;

    db.run(query, [id, cliente_id, fileData.nombre, fileData.url, fileData.tipo, fileData.tamano], function (err) {
        if (err) return res.status(500).json({ error: err.message });
        res.status(201).json({ ...fileData, message: 'Archivo subido con éxito' });
    });
});

// Delete file
router.delete('/:cliente_id/archivos/:archivo_id', (req, res) => {
    const { archivo_id } = req.params;

    db.run('DELETE FROM clientes_archivos WHERE id = ?', [archivo_id], function (err) {
        if (err) return res.status(500).json({ error: err.message });
        res.json({ message: 'Archivo eliminado' });
    });
});

module.exports = router;
