ARCHIVO: public\js\clients.js
================================================================================

const Clients = {
    clients: [], // Initialize clients array

    init() {
        this.renderList();
        this.fetchClients();
        this.fetchServices(); // Load services for dropdown
    },

    services: [],

    async fetchServices() {
        try {
            const res = await fetch('/api/servicios');
            this.services = await res.json();
        } catch (e) { console.log('Services not loaded'); }
    },

    async fetchClients() {
        try {
            const response = await fetch('/api/clientes');
            const clients = await response.json();
            this.clients = clients; // Store clients array
            this.renderClients(clients);

            // AUTO-MANAGE NEWLY CONVERTED CLIENT
            const autoId = localStorage.getItem('auto_manage_client');
            if (autoId) {
                localStorage.removeItem('auto_manage_client');
                setTimeout(() => this.showEditModal(autoId), 300);
            }
        } catch (error) {
            UI.notify('Error al cargar clientes', 'error');
        }
    },

    renderList() {
        const container = document.getElementById('module-content');
        container.innerHTML = `
            ${UI.renderHeader('CLIENTES', {
            hideSearch: true,
            moduleTitle: 'Cartera de Clientes',
            description: 'Información completa, servicios contratados y pagos de tus clientes activos.',
            actionButton: `<button class="btn btn-primary" onclick="Clients.showCreateModal()">
                    <i class="fa-solid fa-plus"></i> Nuevo Cliente
                </button>`
        })}
            <div class="grid-list" style="display:grid; grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); gap:20px;" id="clients-grid"></div>
        `;
        // Initialize quotes
        if (window.MotivationalQuotes) {
            setTimeout(() => window.MotivationalQuotes.init(), 100);
        }
    },

    renderClients(clients) {
        const grid = document.getElementById('clients-grid');
        grid.innerHTML = clients.map(client => `
            <div class="card client-card fade-in luxury-hover">
                <div class="client-header" style="display:flex; align-items:center; gap:15px; margin-bottom:15px;">
                    <div class="client-logo-wrapper" style="width:60px; height:60px; border-radius:12px; overflow:hidden; background:var(--gradient-primary); display:flex; align-items:center; justify-content:center; color:white; font-weight:800; font-size:1.5rem;">
                        ${client.logo_url ? `<img src="${client.logo_url}" style="width:100%; height:100%; object-fit:cover;">` : (client.nombre_negocio ? client.nombre_negocio.charAt(0) : 'C')}
                    </div>
                    <div class="client-info" style="flex:1;">
                        <h3 style="margin:0; font-size:1.1rem;">${client.nombre_negocio || 'Empresa sin nombre'}</h3>
                        <p style="margin:0; font-size:0.85rem; color:var(--text-secondary);">${client.persona_encargada || 'Sin contacto'}</p>
                    </div>
                    <span class="badge ${client.estado === 'activo' ? 'badge-success' : 'badge-warning'}">${(client.estado || 'activo').toUpperCase()}</span>
                </div>
                
                <div class="client-details" style="display:grid; gap:8px; margin-bottom:15px; font-size:0.85rem;">
                    <div style="display:flex; align-items:center; gap:8px;">
                        <i class="fa-solid fa-briefcase" style="width:16px; color:var(--primary-medium);"></i>
                        <span>${client.servicio || 'Sin servicio contratado'}</span>
                    </div>
                    <div style="display:flex; align-items:center; gap:8px;">
                        <i class="fa-solid fa-credit-card" style="width:16px; color:${client.estado_pago === 'al_corriente' ? 'var(--success)' : 'var(--error)'};"></i>
                        <span class="${client.estado_pago === 'al_corriente' ? 'text-success' : 'text-danger'}">
                            ${client.estado_pago ? client.estado_pago.replace('_', ' ').toUpperCase() : 'PENDIENTE'}
                        </span>
                    </div>
                    <div style="display:flex; align-items:center; gap:8px;">
                        <i class="fa-solid fa-location-dot" style="width:16px; color:var(--info);"></i>
                        <span>${client.ciudad || 'Sin ubicación'}</span>
                    </div>
                </div>

                <button class="btn btn-secondary btn-sm full-width" onclick="Clients.showEditModal('${client.id}')" style="width:100%;">
                    <i class="fa-solid fa-pen-to-square"></i> Gestionar Cliente
                </button>
            </div>
        `).join('');
    },

    async showEditModal(clientId) {
        try {
            let client;
            try {
                const res = await fetch(`/api/clientes/${clientId}`);
                if (res.ok) client = await res.json();
            } catch (e) { }

            if (!client) {
                const res = await fetch('/api/clientes');
                const all = await res.json();
                client = all.find(c => c.id == clientId);
            }

            if (!client) {
                UI.notify('Cliente no encontrado', 'error');
                return;
            }

            // Fetch projects to see if linked
            let projects = [];
            try {
                const pRes = await fetch('/api/proyectos');
                projects = await pRes.json();
            } catch (e) { }

            const clientProjects = projects.filter(p => p.cliente_id == clientId);

            const html = `
                <div class="tabs-container">
                    <div class="tabs-header">
                        <button class="tab-btn active" onclick="UI.tabs.switch(this, 'tab-general')">General</button>
                        <button class="tab-btn" onclick="UI.tabs.switch(this, 'tab-contact')">Contacto & Ubicación</button>
                        <button class="tab-btn" onclick="UI.tabs.switch(this, 'tab-schedule')">Horarios</button>
                        <button class="tab-btn" onclick="UI.tabs.switch(this, 'tab-service')">Servicio & Pago</button>
                        <button class="tab-btn" onclick="UI.tabs.switch(this, 'tab-payments')">Historial de Pagos</button>
                        <button class="tab-btn" onclick="UI.tabs.switch(this, 'tab-project')">Proyecto</button>
                        <button class="tab-btn" onclick="UI.tabs.switch(this, 'tab-files')">Archivos</button>
                        <button class="tab-btn" onclick="UI.tabs.switch(this, 'tab-notes')">Notas</button>
                    </div>

                    <form id="edit-client-form">
                        <input type="hidden" name="id" value="${client.id}">
                        
                        <!-- TAB 1: GENERAL -->
                        <div id="tab-general" class="tab-content active">
                            <div class="form-row" style="display:grid; grid-template-columns:1fr 1fr; gap:15px;">
                                <div class="form-group">
                                    <label>Nombre del Negocio <span style="color:var(--error);">*</span></label>
                                    <input type="text" name="empresa" class="form-control" value="${client.empresa || ''}" required>
                                </div>
                                <div class="form-group">
                                    <label>Persona de Contacto <span style="color:var(--error);">*</span></label>
                                    <input type="text" name="nombre_contacto" class="form-control" value="${client.nombre_contacto || ''}" required>
                                </div>
                            </div>
                            <div class="form-row" style="display:grid; grid-template-columns:1fr 1fr; gap:15px;">
                                <div class="form-group">
                                    <label>Estado del Cliente</label>
                                    <select name="estado" class="form-select">
                                        <option value="activo" ${client.estado === 'activo' ? 'selected' : ''}>Activo</option>
                                        <option value="inactivo" ${client.estado === 'inactivo' ? 'selected' : ''}>Inactivo</option>
                                        <option value="prospecto" ${client.estado === 'prospecto' ? 'selected' : ''}>Prospecto</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>Logo (URL o subir)</label>
                                    <input type="text" name="logo" class="form-control" value="${client.logo || ''}" placeholder="https://...">
                                </div>
                            </div>
                        </div>

                        <!-- TAB 2: CONTACTO & UBICACIÓN -->
                        <div id="tab-contact" class="tab-content">
                            <div class="form-row" style="display:grid; grid-template-columns:1fr 1fr; gap:15px;">
                                <div class="form-group">
                                    <label>Correo Electrónico</label>
                                    <input type="email" name="correo" class="form-control" value="${client.correo || ''}">
                                </div>
                                <div class="form-group">
                                    <label>Teléfono Principal</label>
                                    <input type="text" name="telefono" class="form-control" value="${client.telefono || ''}">
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Dirección Completa</label>
                                <input type="text" name="direccion" class="form-control" value="${client.direccion || ''}" placeholder="Calle, Número, Colonia">
                            </div>
                            <div class="form-row" style="display:grid; grid-template-columns:1fr 1fr 1fr; gap:15px;">
                                <div class="form-group">
                                    <label>Ciudad</label>
                                    <input type="text" name="ciudad" class="form-control" value="${client.ciudad || ''}">
                                </div>
                                <div class="form-group">
                                    <label>Estado / Provincia</label>
                                    <input type="text" name="estado_ubicacion" class="form-control" value="${client.estado_ubicacion || ''}">
                                </div>
                                <div class="form-group">
                                    <label>Código Postal</label>
                                    <input type="text" name="codigo_postal" class="form-control" value="${client.codigo_postal || ''}">
                                </div>
                            </div>
                            <div class="form-group">
                                <label>País</label>
                                <input type="text" name="pais" class="form-control" value="${client.pais || 'México'}">
                            </div>
                        </div>

                        <!-- TAB 3: HORARIOS -->
                        <div id="tab-schedule" class="tab-content">
                            <p style="color:var(--text-secondary); margin-bottom:15px;">Horarios de atención del negocio del cliente</p>
                            <div class="form-row" style="display:grid; grid-template-columns:1fr 1fr; gap:15px;">
                                <div class="form-group">
                                    <label>Días Laborales</label>
                                    <input type="text" name="dias_laborales" class="form-control" value="${client.dias_laborales || 'Lunes a Viernes'}" placeholder="Ej: Lunes a Viernes">
                                </div>
                                <div class="form-group">
                                    <label>Horario</label>
                                    <input type="text" id="horario-input-${client.id}" name="horario" class="form-control" value="${client.horario || '9:00 - 18:00'}" placeholder="Ej: 9:00 - 18:00" onblur="Clients.validateSchedule('${client.id}')"><small id="horario-feedback-${client.id}" style="display:none; margin-top:5px;"></small>
                                </div>
                            </div>
                        </div>

                        <!-- TAB 4: SERVICIO & PAGO -->
                        <div id="tab-service" class="tab-content">
                            <div class="form-group">
                                <label>Servicio Contratado</label>
                                <select name="servicio_id" id="service-select" class="form-select">
                                    <option value="">-- Sin servicio --</option>
                                    ${this.services.map(s => `<option value="${s.id}" ${client.servicio_id == s.id ? 'selected' : ''}>${s.nombre} - $${s.costo || 0}</option>`).join('')}
                                </select>
                            </div>
                            <div class="form-row" style="display:grid; grid-template-columns:1fr 1fr; gap:15px;">
                                <div class="form-group">
                                    <label>Plan de Pago</label>
                                    <select name="plan_pago" class="form-select">
                                        <option value="mensual" ${client.plan_pago === 'mensual' ? 'selected' : ''}>Mensual</option>
                                        <option value="unico" ${client.plan_pago === 'unico' ? 'selected' : ''}>Pago Único</option>
                                        <option value="personalizado" ${client.plan_pago === 'personalizado' ? 'selected' : ''}>Personalizado</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label>Monto del Plan</label>
                                    <input type="number" name="monto_pago" class="form-control" value="${client.monto_pago || 0}" step="0.01">
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Estatus de Pago</label>
                                <select name="estatus_pago" class="form-select">
                                    <option value="al_corriente" ${client.estatus_pago === 'al_corriente' ? 'selected' : ''}>Al Corriente</option>
                                    <option value="pendiente" ${client.estatus_pago === 'pendiente' ? 'selected' : ''}>Pendiente</option>
                                    <option value="atrasado" ${client.estatus_pago === 'atrasado' ? 'selected' : ''}>Atrasado</option>
                                </select>
                            </div>
                        </div>

                        <!-- TAB 5: HISTORIAL DE PAGOS -->
                        <div id="tab-payments" class="tab-content">
                            <div style="background:#f8fafc; padding:20px; border-radius:12px; margin-bottom:25px; border:1px solid #e2e8f0;">
                                <h4 style="margin:0 0 15px 0; font-size:0.95rem;">Registrar Nuevo Pago</h4>
                                <div style="display:grid; grid-template-columns: 1fr 1fr 2fr 60px; gap:10px;">
                                    <input type="number" id="payment-amount-${clientId}" class="form-control" placeholder="Monto" min="0" step="0.01">
                                    <select id="payment-method-${clientId}" class="form-select">
                                        <option value="efectivo">Efectivo</option>
                                        <option value="transferencia" selected>Transferencia</option>
                                        <option value="tarjeta">Tarjeta</option>
                                        <option value="cheque">Cheque</option>
                                    </select>
                                    <input type="text" id="payment-concept-${clientId}" class="form-control" placeholder="Concepto (ej: Pago mensual Dic 2024)">
                                    <button type="button" class="btn btn-success" onclick="Clients.registerPayment('${clientId}')"><i class="fa-solid fa-check"></i></button>
                                </div>
                                <div style="display:grid; grid-template-columns: 1fr 1fr 1fr; gap:10px; margin-top:15px; font-size:0.85rem;">
                                    <div style="text-align:center; padding:10px; background:white; border-radius:8px;">
                                        <strong style="color:var(--success); display:block; font-size:1.1rem;">$${(client.monto_pagado || 0).toLocaleString()}</strong>
                                        <span style="color:var(--text-secondary);">Pagado</span>
                                    </div>
                                    <div style="text-align:center; padding:10px; background:white; border-radius:8px;">
                                        <strong style="color:var(--error); display:block; font-size:1.1rem;">$${(client.monto_pendiente || 0).toLocaleString()}</strong>
                                        <span style="color:var(--text-secondary);">Pendiente</span>
                                    </div>
                                    <div style="text-align:center; padding:10px; background:white; border-radius:8px;">
                                        <strong style="color:var(--primary-medium); display:block; font-size:1.1rem;">$${(client.monto_total || 0).toLocaleString()}</strong>
                                        <span style="color:var(--text-secondary);">Total</span>
                                    </div>
                                </div>
                            </div>

                            <div id="payment-timeline-${clientId}" style="display:flex; flex-direction:column; gap:12px;">
                                <p class="text-muted text-center">Cargando historial de pagos...</p>
                            </div>
                        </div>

                        <!-- TAB 6: PROYECTOS ASOCIADOS -->
                        <div id="tab-projects" class="tab-content">
                            <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:20px;">
                                <div>
                                    <h4 style="margin:0 0 5px 0;">Proyectos del Cliente</h4>
                                    <p style="margin:0; font-size:0.8rem; color:var(--text-secondary);">Gestiona los proyectos asociados a este cliente.</p>
                                </div>
                                <button type="button" class="btn btn-primary btn-sm" onclick="Clients.showQuickProjectModal('${client.id}', '${client.empresa}')">
                                    <i class="fa-solid fa-plus"></i> Nuevo Proyecto
                                </button>
                            </div>
                            <div id="client-projects-list-${client.id}">
                                <p class="text-muted text-center" style="padding:20px;">Cargando proyectos...</p>
                            </div>
                        </div>

                        <!-- TAB 7: ARCHIVOS -->
                        <div id="tab-files" class="tab-content">
                            <div class="file-upload-zone" style="text-align:center; padding:2rem; border:2px dashed #cbd5e1; border-radius:12px; cursor:pointer; transition:0.3s; margin-bottom:25px;" onclick="document.getElementById('file-input-${client.id}').click()">
                                <i class="fa-solid fa-cloud-arrow-up" style="font-size:2rem; color:var(--primary-medium); margin-bottom:1rem; display:block;"></i>
                                <p style="margin:0; font-weight:600;">Arrastra archivos o haz clic para subir</p>
                                <small style="color:var(--text-secondary);">Contratos, documentos, propuestas, etc.</small>
                                <input type="file" id="file-input-${client.id}" style="display:none;" multiple onchange="Clients.handleFileUpload(event, '${client.id}')">
                            </div>
                            <div class="file-list mt-3" id="client-files-${client.id}">
                                <p class="text-muted text-center" style="padding:20px;">Cargando archivos...</p>
                            </div>
                        </div>

                        <!-- TAB 7: ANOTACIONES/TIMELINE -->
                        <div id="tab-notes" class="tab-content">
                            <!-- Add new note section -->
                            <div style="background:#f8fafc; padding:20px; border-radius:12px; margin-bottom:25px;">
                                <h4 style="margin:0 0 15px 0; font-size:0.95rem;">Nueva Anotación</h4>
                                <div style="display:grid; grid-template-columns:1fr 150px; gap:10px; margin-bottom:10px;">
                                    <input type="text" id="note-title-${client.id}" class="form-control" placeholder="Título de la anotación...">
                                    <select id="note-type-${client.id}" class="form-select">
                                        <option value="nota">📝 Nota</option>
                                        <option value="llamada">📞 Llamada</option>
                                        <option value="email">📧 Email</option>
                                        <option value="reunion">📅 Reunión</option>
                                        <option value="recordatorio">⏰ Recordatorio</option>
                                    </select>
                                </div>
                                <textarea id="note-content-${client.id}" class="form-control" rows="3" placeholder="Contenido de la anotación..."></textarea>
                                <button type="button" class="btn btn-primary btn-sm mt-2" onclick="Clients.addNote('${client.id}')">
                                    <i class="fa-solid fa-plus"></i> Agregar Anotación
                                </button>
                            </div>

                            <!-- Notes timeline -->
                            <div class="notes-timeline" id="notes-timeline-${client.id}">
                                <p class="text-muted text-center" style="padding:20px;">Cargando anotaciones...</p>
                            </div>
                        </div>
                    </form>
                </div>
            `;

            UI.modal.show(`Gestionar: ${client.empresa}`, html, `
                <button class="btn btn-secondary" onclick="UI.modal.hide()">Cerrar</button>
                <button class="btn btn-success" onclick="Clients.downloadPDF('${client.id}')"><i class="fa-solid fa-file-pdf"></i> Descargar Ficha</button>
                <button class="btn btn-primary" onclick="Clients.handleUpdate()"><i class="fa-solid fa-floppy-disk"></i> Guardar Cambios</button>
            `);

            // Load payment history
            this.fetchPaymentHistory(clientId);

            // Load client files
            this.fetchClientFiles(clientId);

            // Load client notes
            this.fetchClientNotes(clientId);

            // Load client projects
            this.fetchClientProjects(clientId);

        } catch (error) {
            console.error('Error:', error);
            UI.notify('Error al cargar datos del cliente', 'error');
        }
    },

    async handleUpdate() {
        const form = document.getElementById('edit-client-form');
        if (!form.reportValidity()) return;

        const data = Object.fromEntries(new FormData(form).entries());
        const clientId = data.id;

        try {
            const res = await fetch(`/api/clientes/${clientId}`, {
                method: 'PATCH',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            });

            if (res.ok) {
                UI.notify('✅ Cliente actualizado correctamente', 'success');
                UI.modal.hide();
                this.fetchClients();
            } else {
                UI.notify('Error al actualizar cliente', 'error');
            }
        } catch (error) {
            UI.notify('Error de conexión', 'error');
        }
    },

    async handleFileUpload(event, clientId) {
        const files = event.target.files;
        if (!files || files.length === 0) return;

        const formData = new FormData();
        for (let i = 0; i < files.length; i++) {
            formData.append('file', files[i]);

            try {
                const res = await fetch(`/api/clientes/${clientId}/archivos`, {
                    method: 'POST',
                    body: formData
                });

                if (res.ok) {
                    UI.notify(`✅ ${files[i].name} subido`, 'success');
                } else {
                    UI.notify(`Error al subir ${files[i].name}`, 'error');
                }
            } catch (e) {
                UI.notify('Error de conexión', 'error');
            }
        }

        // Reload files list
        this.fetchClientFiles(clientId);

        // Clear input
        event.target.value = '';
    },

    async fetchClientFiles(clientId) {
        try {
            const res = await fetch(`/api/clientes/${clientId}/archivos`);
            const files = await res.json();
            this.renderClientFiles(clientId, files);
        } catch (e) {
            console.error('Error fetching files:', e);
        }
    },

    renderClientFiles(clientId, files) {
        const container = document.getElementById(`client-files-${clientId}`);
        if (!container) return;

        if (!files || files.length === 0) {
            container.innerHTML = '<p class="text-muted text-center" style="padding:20px;">No hay archivos adjuntos aún.</p>';
            return;
        }

        container.innerHTML = files.map(file => `
            <div class="file-item" style="display:flex; justify-content:space-between; align-items:center; padding:12px; background:#f8fafc; border-radius:10px; border:1px solid #e2e8f0; margin-bottom:10px;">
                <div style="display:flex; align-items:center; gap:12px; flex:1;">
                    <i class="fa-solid ${this.getFileIcon(file.tipo)}" style="font-size:1.5rem; color:var(--primary-medium);"></i>
                    <div style="flex:1;">
                        <strong style="display:block; font-size:0.9rem;">${file.nombre}</strong>
                        <small style="color:var(--text-secondary);">${(file.tamano / 1024).toFixed(2)} KB · ${new Date(file.fecha_subida).toLocaleDateString()}</small>
                    </div>
                </div>
                <div style="display:flex; gap:8px;">
                    <a href="${file.url}" target="_blank" class="btn btn-secondary btn-sm">
                        <i class="fa-solid fa-download"></i>
                    </a>
                    <button class="btn btn-danger btn-sm" onclick="Clients.deleteClientFile('${clientId}', '${file.id}')">
                        <i class="fa-solid fa-trash"></i>
                    </button>
                </div>
            </div>
        `).join('');
    },

    getFileIcon(tipo) {
        if (tipo.includes('pdf')) return 'fa-file-pdf';
        if (tipo.includes('word') || tipo.includes('document')) return 'fa-file-word';
        if (tipo.includes('excel') || tipo.includes('spreadsheet')) return 'fa-file-excel';
        if (tipo.includes('image')) return 'fa-file-image';
        if (tipo.includes('zip') || tipo.includes('rar')) return 'fa-file-zipper';
        return 'fa-file';
    },

    async deleteClientFile(clientId, fileId) {
        if (!confirm('¿Eliminar este archivo?')) return;

        try {
            const res = await fetch(`/api/clientes/${clientId}/archivos/${fileId}`, { method: 'DELETE' });
            if (res.ok) {
                UI.notify('Archivo eliminado', 'success');
                this.fetchClientFiles(clientId);
            }
        } catch (e) {
            UI.notify('Error al eliminar', 'error');
        }
    },

    async fetchClientNotes(clientId) {
        try {
            const res = await fetch(`/api/clientes/${clientId}/notas`);
            const notes = await res.json();
            this.renderClientNotes(clientId, notes);
        } catch (e) {
            console.error('Error fetching notes:', e);
        }
    },

    renderClientNotes(clientId, notes) {
        const container = document.getElementById(`notes-timeline-${clientId}`);
        if (!container) return;

        if (!notes || notes.length === 0) {
            container.innerHTML = '<p class="text-muted text-center" style="padding:20px;">No hay anotaciones registradas aún.</p>';
            return;
        }

        const typeIcons = {
            'nota': '📝',
            'llamada': '📞',
            'email': '📧',
            'reunion': '📅',
            'recordatorio': '⏰'
        };

        container.innerHTML = `
            <div style="border-left:3px solid #e2e8f0; padding-left:20px; margin-left:10px;">
                ${notes.map(note => `
                    <div class="note-item" style="position:relative; margin-bottom:25px; padding:15px; background:white; border-radius:12px; border:1px solid #e2e8f0;">
                        <div style="position:absolute; left:-32px; top:15px; width:16px; height:16px; background:var(--primary-medium); border-radius:50%; border:3px solid white;"></div>
                        <div style="display:flex; justify-content:space-between; align-items:start; margin-bottom:10px;">
                            <div style="display:flex; align-items:center; gap:8px;">
                                <span style="font-size:1.2rem;">${typeIcons[note.tipo] || '📝'}</span>
                                <strong style="font-size:0.95rem;">${note.titulo || 'Sin título'}</strong>
                            </div>
                            <button class="btn btn-danger btn-sm" onclick="Clients.deleteNote('${clientId}', '${note.id}')">
                                <i class="fa-solid fa-trash"></i>
                            </button>
                        </div>
                        <p style="margin:0 0 10px 0; color:var(--text-secondary); font-size:0.9rem;">${note.contenido}</p>
                        <small style="color:#94a3b8; font-size:0.75rem;">
                            <i class="fa-regular fa-clock"></i> ${new Date(note.fecha).toLocaleString()} 
                            ${note.autor_nombre ? `· por ${note.autor_nombre} ${note.autor_apellido || ''}` : ''}
                        </small>
                    </div>
                `).join('')}
            </div>
        `;
    },

    async addNote(clientId) {
        const title = document.getElementById(`note-title-${clientId}`).value.trim();
        const content = document.getElementById(`note-content-${clientId}`).value.trim();
        const type = document.getElementById(`note-type-${clientId}`).value;

        if (!title || !content) {
            return UI.notify('Completa título y contenido', 'warning');
        }

        try {
            const res = await fetch(`/api/clientes/${clientId}/notas`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ tipo: type, titulo: title, contenido: content })
            });

            if (res.ok) {
                UI.notify('✅ Anotación agregada', 'success');

                // Clear inputs
                document.getElementById(`note-title-${clientId}`).value = '';
                document.getElementById(`note-content-${clientId}`).value = '';

                // Reload notes
                this.fetchClientNotes(clientId);
            }
        } catch (e) {
            UI.notify('Error al guardar anotación', 'error');
        }
    },

    async deleteNote(clientId, noteId) {
        if (!confirm('¿Eliminar esta anotación?')) return;

        try {
            const res = await fetch(`/api/clientes/${clientId}/notas/${noteId}`, { method: 'DELETE' });
            if (res.ok) {
                UI.notify('Anotación eliminada', 'success');
                this.fetchClientNotes(clientId);
            }
        } catch (e) {
            UI.notify('Error al eliminar', 'error');
        }
    },

    showCreateModal() {
        this.wizardStep = 1;
        this.wizardData = {};
        this.renderWizard();
    },

    renderWizard() {
        const step = this.wizardStep;

        let stepContent = '';
        let stepTitle = '';

        if (step === 1) {
            stepTitle = 'Información del Negocio';
            stepContent = `
                <div style="background:white; border-radius:14px; padding:16px 18px; box-shadow:0 6px 20px rgba(0,0,0,0.08), 0 1px 2px rgba(0,0,0,0.06); margin-bottom:12px; border:1px solid rgba(0,180,216,0.12); position:relative; overflow:hidden;">
                    <div style="position:absolute; top:0; left:0; width:100%; height:2px; background:linear-gradient(90deg, #00b4d8, #ec4899);"></div>
                    <div style="display:flex; align-items:center; gap:10px; margin-bottom:12px; padding-bottom:10px; border-bottom:1px solid #f1f5f9;">
                        <div style="width:40px; height:40px; background:linear-gradient(135deg, #00b4d8, #ec4899); border-radius:10px; display:flex; align-items:center; justify-content:center; box-shadow:0 4px 14px rgba(0,180,216,0.3);">
                            <i class="fa-solid fa-store" style="color:white; font-size:1.2rem;"></i>
                        </div>
                        <div>
                            <h4 style="margin:0; font-size:0.95rem; color:#1e293b; font-weight:700;">Nombre del Negocio <span style="color:#ef4444; font-size:0.8rem;">*</span></h4>
                            <p style="margin:0; font-size:0.72rem; color:#64748b;">Razón social o nombre comercial</p>
                        </div>
                    </div>
                    <input type="text" id="wizard-empresa" class="form-control" value="${this.wizardData.empresa || ''}" required placeholder="Ej: Tecnología Avanzada S.A." 
                        style="border:2px solid #e2e8f0; border-radius:10px; padding:11px 15px; transition:all 0.3s cubic-bezier(0.4, 0, 0.2, 1); font-size:0.9rem; width:100%; box-shadow:0 2px 5px rgba(0,0,0,0.03);"
                        onfocus="this.style.borderColor='#00b4d8'; this.style.boxShadow='0 0 0 3px rgba(0,180,216,0.1), 0 3px 8px rgba(0,180,216,0.12)'; this.style.transform='translateY(-1px)';"
                        onblur="this.style.borderColor='#e2e8f0'; this.style.boxShadow='0 2px 5px rgba(0,0,0,0.03)'; this.style.transform='translateY(0)';">
                </div>
                
                <div style="display:grid; grid-template-columns:1fr 1fr; gap:12px; margin-bottom:12px;">
                    <div style="background:white; border-radius:14px; padding:16px 18px; box-shadow:0 6px 20px rgba(0,0,0,0.08), 0 1px 2px rgba(0,0,0,0.06); border:1px solid rgba(59,130,246,0.12); position:relative; overflow:hidden;">
                        <div style="position:absolute; top:0; left:0; width:100%; height:2px; background:linear-gradient(90deg, #3b82f6, #8b5cf6);"></div>
                        <div style="display:flex; align-items:center; gap:10px; margin-bottom:12px; padding-bottom:10px; border-bottom:1px solid #f1f5f9;">
                            <div style="width:40px; height:40px; background:linear-gradient(135deg, #3b82f6, #8b5cf6); border-radius:10px; display:flex; align-items:center; justify-content:center; box-shadow:0 4px 14px rgba(59,130,246,0.3);">
                                <i class="fa-solid fa-user" style="color:white; font-size:1.2rem;"></i>
                            </div>
                            <div>
                                <h4 style="margin:0; font-size:0.95rem; color:#1e293b; font-weight:700;">Nombre <span style="color:#ef4444; font-size:0.8rem;">*</span></h4>
                                <p style="margin:0; font-size:0.72rem; color:#64748b;">Nombre de pila</p>
                            </div>
                        </div>
                        <input type="text" id="wizard-nombre" class="form-control" value="${(this.wizardData.nombre_contacto || '').split(' ')[0] || ''}" required placeholder="Ej: Juan"
                            style="border:2px solid #e2e8f0; border-radius:10px; padding:11px 15px; transition:all 0.3s cubic-bezier(0.4, 0, 0.2, 1); font-size:0.9rem; width:100%; box-shadow:0 2px 5px rgba(0,0,0,0.03);"
                            onfocus="this.style.borderColor='#3b82f6'; this.style.boxShadow='0 0 0 3px rgba(59,130,246,0.1), 0 3px 8px rgba(59,130,246,0.12)'; this.style.transform='translateY(-1px)';"
                            onblur="this.style.borderColor='#e2e8f0'; this.style.boxShadow='0 2px 5px rgba(0,0,0,0.03)'; this.style.transform='translateY(0)';">
                    </div>
                    
                    <div style="background:white; border-radius:14px; padding:16px 18px; box-shadow:0 6px 20px rgba(0,0,0,0.08), 0 1px 2px rgba(0,0,0,0.06); border:1px solid rgba(139,92,246,0.12); position:relative; overflow:hidden;">
                        <div style="position:absolute; top:0; left:0; width:100%; height:2px; background:linear-gradient(90deg, #8b5cf6, #ec4899);"></div>
                        <div style="display:flex; align-items:center; gap:10px; margin-bottom:12px; padding-bottom:10px; border-bottom:1px solid #f1f5f9;">
                            <div style="width:40px; height:40px; background:linear-gradient(135deg, #8b5cf6, #ec4899); border-radius:10px; display:flex; align-items:center; justify-content:center; box-shadow:0 4px 14px rgba(139,92,246,0.3);">
                                <i class="fa-solid fa-user-tie" style="color:white; font-size:1.2rem;"></i>
                            </div>
                            <div>
                                <h4 style="margin:0; font-size:0.95rem; color:#1e293b; font-weight:700;">Apellido <span style="color:#ef4444; font-size:0.8rem;">*</span></h4>
                                <p style="margin:0; font-size:0.72rem; color:#64748b;">Apellidos completos</p>
                            </div>
                        </div>
                        <input type="text" id="wizard-apellido" class="form-control" value="${(this.wizardData.nombre_contacto || '').split(' ').slice(1).join(' ') || ''}" required placeholder="Ej: Pérez García"
                            style="border:2px solid #e2e8f0; border-radius:10px; padding:11px 15px; transition:all 0.3s cubic-bezier(0.4, 0, 0.2, 1); font-size:0.9rem; width:100%; box-shadow:0 2px 5px rgba(0,0,0,0.03);"
                            onfocus="this.style.borderColor='#8b5cf6'; this.style.boxShadow='0 0 0 3px rgba(139,92,246,0.1), 0 3px 8px rgba(139,92,246,0.12)'; this.style.transform='translateY(-1px)';"
                            onblur="this.style.borderColor='#e2e8f0'; this.style.boxShadow='0 2px 5px rgba(0,0,0,0.03)'; this.style.transform='translateY(0)';">
                    </div>
                </div>
                
                <div style="display:grid; grid-template-columns:1fr 1fr; gap:12px;">
                    <div style="background:white; border-radius:14px; padding:16px 18px; box-shadow:0 6px 20px rgba(0,0,0,0.08), 0 1px 2px rgba(0,0,0,0.06); border:1px solid rgba(245,158,11,0.12); position:relative; overflow:hidden;">
                        <div style="position:absolute; top:0; left:0; width:100%; height:2px; background:linear-gradient(90deg, #f59e0b, #f97316);"></div>
                        <div style="display:flex; align-items:center; gap:10px; margin-bottom:12px; padding-bottom:10px; border-bottom:1px solid #f1f5f9;">
                            <div style="width:40px; height:40px; background:linear-gradient(135deg, #f59e0b, #f97316); border-radius:10px; display:flex; align-items:center; justify-content:center; box-shadow:0 4px 14px rgba(245,158,11,0.3);">
                                <i class="fa-solid fa-id-card" style="color:white; font-size:1.2rem;"></i>
                            </div>
                            <div>
                                <h4 style="margin:0; font-size:0.95rem; color:#1e293b; font-weight:700;">RFC/NIT</h4>
                                <p style="margin:0; font-size:0.72rem; color:#64748b;">Identificación fiscal</p>
                            </div>
                        </div>
                        <input type="text" id="wizard-rfc" class="form-control" value="${this.wizardData.rfc || ''}" placeholder="Ej: ABC123456XYZ"
                            style="border:2px solid #e2e8f0; border-radius:10px; padding:11px 15px; transition:all 0.3s cubic-bezier(0.4, 0, 0.2, 1); font-size:0.9rem; width:100%; box-shadow:0 2px 5px rgba(0,0,0,0.03);"
                            onfocus="this.style.borderColor='#f59e0b'; this.style.boxShadow='0 0 0 3px rgba(245,158,11,0.1), 0 3px 8px rgba(245,158,11,0.12)'; this.style.transform='translateY(-1px)';"
                            onblur="this.style.borderColor='#e2e8f0'; this.style.boxShadow='0 2px 5px rgba(0,0,0,0.03)'; this.style.transform='translateY(0)';">
                    </div>
                    
                    <div style="background:white; border-radius:14px; padding:16px 18px; box-shadow:0 6px 20px rgba(0,0,0,0.08), 0 1px 2px rgba(0,0,0,0.06); border:1px solid rgba(16,185,129,0.12); position:relative; overflow:hidden;">
                        <div style="position:absolute; top:0; left:0; width:100%; height:2px; background:linear-gradient(90deg, #10b981, #34d399);"></div>
                        <div style="display:flex; align-items:center; gap:10px; margin-bottom:12px; padding-bottom:10px; border-bottom:1px solid #f1f5f9;">
                            <div style="width:40px; height:40px; background:linear-gradient(135deg, #10b981, #34d399); border-radius:10px; display:flex; align-items:center; justify-content:center; box-shadow:0 4px 14px rgba(16,185,129,0.3);">
                                <i class="fa-solid fa-globe" style="color:white; font-size:1.2rem;"></i>
                            </div>
                            <div>
                                <h4 style="margin:0; font-size:0.95rem; color:#1e293b; font-weight:700;">Sitio Web</h4>
                                <p style="margin:0; font-size:0.72rem; color:#64748b;">URL del negocio</p>
                            </div>
                        </div>
                        <input type="url" id="wizard-sitio_web" class="form-control" value="${this.wizardData.sitio_web || ''}" placeholder="https://ejemplo.com"
                            style="border:2px solid #e2e8f0; border-radius:10px; padding:11px 15px; transition:all 0.3s cubic-bezier(0.4, 0, 0.2, 1); font-size:0.9rem; width:100%; box-shadow:0 2px 5px rgba(0,0,0,0.03);"
                            onfocus="this.style.borderColor='#10b981'; this.style.boxShadow='0 0 0 3px rgba(16,185,129,0.1), 0 3px 8px rgba(16,185,129,0.12)'; this.style.transform='translateY(-1px)';"
                            onblur="this.style.borderColor='#e2e8f0'; this.style.boxShadow='0 2px 5px rgba(0,0,0,0.03)'; this.style.transform='translateY(0)';">
                    </div>
                </div>
            `;
        } else if (step === 2) {
            stepTitle = '📞 Información de Contacto';
            const emailParts = (this.wizardData.correo || '').split('@');
            const emailUser = emailParts[0] || '';
            const emailDomain = emailParts[1] || 'gmail.com';
            const isCustomDomain = !['gmail.com', 'hotmail.com', 'outlook.com', 'yahoo.com', 'live.com'].includes(emailDomain);

            stepContent = `
                <div class="form-group">
                    <label>Email <span style="color:var(--error);">*</span></label>
                    <div style="display:grid; grid-template-columns:1fr auto; gap:10px;">
                        <input type="text" id="wizard-email-user" class="form-control" value="${emailUser}" required placeholder="usuario" onkeypress="return /[a-zA-Z0-9._-]/.test(event.key)">
                        <select id="wizard-email-domain" class="form-select" style="min-width:180px;" onchange="if(this.value==='custom') document.getElementById('wizard-email-custom').style.display='block'; else document.getElementById('wizard-email-custom').style.display='none';">
                            <option value="gmail.com" ${!isCustomDomain && emailDomain === 'gmail.com' ? 'selected' : ''}>@gmail.com</option>
                            <option value="hotmail.com" ${!isCustomDomain && emailDomain === 'hotmail.com' ? 'selected' : ''}>@hotmail.com</option>
                            <option value="outlook.com" ${!isCustomDomain && emailDomain === 'outlook.com' ? 'selected' : ''}>@outlook.com</option>
                            <option value="yahoo.com" ${!isCustomDomain && emailDomain === 'yahoo.com' ? 'selected' : ''}>@yahoo.com</option>
                            <option value="live.com" ${!isCustomDomain && emailDomain === 'live.com' ? 'selected' : ''}>@live.com</option>
                            <option value="custom" ${isCustomDomain ? 'selected' : ''}>Otro (Dominio propio)</option>
                        </select>
                    </div>
                    <input type="text" id="wizard-email-custom" class="form-control mt-2" value="${isCustomDomain ? emailDomain : ''}" placeholder="midominio.com" style="display:${isCustomDomain ? 'block' : 'none'};">
                </div>
                
                <div class="form-row" style="display:grid; grid-template-columns:1fr 1fr; gap:15px;">
                    <div class="form-group">
                        <label>Teléfono Principal <span style="color:var(--error);">*</span></label>
                        <input type="tel" id="wizard-telefono" class="form-control" value="${this.wizardData.telefono || ''}" required placeholder="5551234567" maxlength="10" oninput="this.value=this.value.replace(/[^0-9]/g,''); if(this.value.length===10) this.style.borderColor='#10b981'; else this.style.borderColor='#ef4444';">
                        <small style="color:#64748b; font-size:0.75rem;">10 dígitos sin espacios ni guiones</small>
                    </div>
                    <div class="form-group">
                        <label>Teléfono Alternativo</label>
                        <input type="tel" id="wizard-telefono_alt" class="form-control" value="${this.wizardData.telefono_alt || ''}" placeholder="5559876543" maxlength="10" oninput="this.value=this.value.replace(/[^0-9]/g,''); if(this.value && this.value.length!==10) this.style.borderColor='#ef4444'; else this.style.borderColor='';">
                        <small style="color:#64748b; font-size:0.75rem;">10 dígitos (opcional)</small>
                    </div>
                </div>
                
                <div class="form-group">
                    <label>Dirección Completa</label>
                    <input type="text" id="wizard-direccion" class="form-control" value="${this.wizardData.direccion || ''}" placeholder="Calle, número, colonia">
                </div>
                
                <div class="form-row" style="display:grid; grid-template-columns:1fr 1fr; gap:15px;">
                    <div class="form-group">
                        <label>Ciudad/Estado</label>
                        <input type="text" id="wizard-ciudad" class="form-control" value="${this.wizardData.ciudad || ''}" placeholder="Ej: CDMX, México">
                    </div>
                    <div class="form-group">
                        <label>Código Postal</label>
                        <input type="text" id="wizard-codigo_postal" class="form-control" value="${this.wizardData.codigo_postal || ''}" placeholder="12345" maxlength="5" oninput="this.value=this.value.replace(/[^0-9]/g,''); if(this.value && this.value.length!==5) this.style.borderColor='#ef4444'; else this.style.borderColor='';">
                        <small style="color:#64748b; font-size:0.75rem;">5 dígitos</small>
                    </div>
                </div>
            `;
        } else if (step === 3) {
            stepTitle = '💼 Información Comercial';
            const serviciosOptions = this.services.map(s => `<option value="${s.nombre}" ${this.wizardData.servicio === s.nombre ? 'selected' : ''}>${s.nombre}</option>`).join('');
            stepContent = `
                <div class="form-group">
                    <label>Servicio Contratado</label>
                    <select id="wizard-servicio" class="form-select">
                        <option value="">-- Seleccionar Servicio --</option>
                        ${serviciosOptions}
                    </select>
                </div>
                <div class="form-row" style="display:grid; grid-template-columns:1fr 1fr; gap:15px;">
                    <div class="form-group">
                        <label>Monto de Contrato ($)</label>
                        <input type="number" id="wizard-monto_total" class="form-control" value="${this.wizardData.monto_total || ''}" min="0" step="0.01" placeholder="0.00">
                    </div>
                    <div class="form-group">
                        <label>Tipo de Contrato</label>
                        <select id="wizard-tipo_contrato" class="form-select">
                            <option value="">-- Seleccionar --</option>
                            <option value="mensual" ${this.wizardData.tipo_contrato === 'mensual' ? 'selected' : ''}>Mensual</option>
                            <option value="trimestral" ${this.wizardData.tipo_contrato === 'trimestral' ? 'selected' : ''}>Trimestral</option>
                            <option value="semestral" ${this.wizardData.tipo_contrato === 'semestral' ? 'selected' : ''}>Semestral</option>
                            <option value="anual" ${this.wizardData.tipo_contrato === 'anual' ? 'selected' : ''}>Anual</option>
                            <option value="unico" ${this.wizardData.tipo_contrato === 'unico' ? 'selected' : ''}>Pago Único</option>
                        </select>
                    </div>
                </div>
                <div class="form-row" style="display:grid; grid-template-columns:1fr 1fr; gap:15px;">
                    <div class="form-group">
                        <label>Fecha de Inicio</label>
                        <input type="date" id="wizard-fecha_inicio" class="form-control" value="${this.wizardData.fecha_inicio || ''}">
                    </div>
                    <div class="form-group">
                        <label>Estado de Pago</label>
                        <select id="wizard-estado_pago" class="form-select">
                            <option value="al_corriente" ${this.wizardData.estado_pago === 'al_corriente' ? 'selected' : ''}>Al Corriente</option>
                            <option value="pendiente" ${this.wizardData.estado_pago === 'pendiente' ? 'selected' : ''}>Pendiente</option>
                            <option value="vencido" ${this.wizardData.estado_pago === 'vencido' ? 'selected' : ''}>Vencido</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label>Notas Iniciales</label>
                    <textarea id="wizard-notas" class="form-control" rows="3" placeholder="Información adicional sobre el cliente...">${this.wizardData.notas || ''}</textarea>
                </div>
            `;
        } else if (step === 4) {
            stepTitle = '✅ Resumen y Confirmación';
            stepContent = `
                <div style="background:#f8fafc; padding:20px; border-radius:12px; margin-bottom:20px;">
                    <h4 style="margin:0 0 15px 0; color:var(--primary-medium);">Información del Negocio</h4>
                    <div style="display:grid; gap:10px; font-size:0.9rem;">
                        <div><strong>Negocio:</strong> ${this.wizardData.empresa || 'No especificado'}</div>
                        <div><strong>Contacto:</strong> ${this.wizardData.nombre_contacto || 'No especificado'}</div>
                        <div><strong>RFC:</strong> ${this.wizardData.rfc || 'No especificado'}</div>
                        <div><strong>Sitio Web:</strong> ${this.wizardData.sitio_web || 'No especificado'}</div>
                    </div>
                </div>

                <div style="background:#f8fafc; padding:20px; border-radius:12px; margin-bottom:20px;">
                    <h4 style="margin:0 0 15px 0; color:var(--primary-medium);">Información de Contacto</h4>
                    <div style="display:grid; gap:10px; font-size:0.9rem;">
                        <div><strong>Email:</strong> ${this.wizardData.correo || 'No especificado'}</div>
                        <div><strong>Teléfono:</strong> ${this.wizardData.telefono || 'No especificado'}</div>
                        <div><strong>Teléfono Alt:</strong> ${this.wizardData.telefono_alt || 'No especificado'}</div>
                        <div><strong>Dirección:</strong> ${this.wizardData.direccion || 'No especificado'}</div>
                        <div><strong>Ciudad:</strong> ${this.wizardData.ciudad || 'No especificado'} ${this.wizardData.codigo_postal ? `(CP: ${this.wizardData.codigo_postal})` : ''}</div>
                    </div>
                </div>

                <div style="background:#f8fafc; padding:20px; border-radius:12px;">
                    <h4 style="margin:0 0 15px 0; color:var(--primary-medium);">Información Comercial</h4>
                    <div style="display:grid; gap:10px; font-size:0.9rem;">
                        <div><strong>Servicio:</strong> ${this.wizardData.servicio || 'No especificado'}</div>
                        <div><strong>Monto:</strong> ${this.wizardData.monto_total ? `$${parseFloat(this.wizardData.monto_total).toLocaleString()}` : 'No especificado'}</div>
                        <div><strong>Tipo Contrato:</strong> ${this.wizardData.tipo_contrato || 'No especificado'}</div>
                        <div><strong>Fecha Inicio:</strong> ${this.wizardData.fecha_inicio || 'No especificado'}</div>
                        <div><strong>Estado Pago:</strong> <span class="badge ${this.wizardData.estado_pago === 'al_corriente' ? 'badge-success' : 'badge-warning'}">${this.wizardData.estado_pago ? this.wizardData.estado_pago.toUpperCase() : 'NO ESPECIFICADO'}</span></div>
                        ${this.wizardData.notas ? `<div><strong>Notas:</strong> ${this.wizardData.notas}</div>` : ''}
                    </div>
                </div>

                <div style="background:#fef3c7; padding:15px; border-radius:8px; border-left:4px solid #f59e0b; margin-top:20px;">
                    <p style="margin:0; font-size:0.9rem;"><i class="fa-solid fa-circle-info"></i> Revisa la información antes de crear el cliente. Puedes regresar a cualquier paso para editar.</p>
                </div>
            `;
        }

        const html = `
            <form id="wizard-form" style="min-height:300px;">
                ${stepContent}
            </form>
        `;

        const buttons = step === 4
            ? `
                <button class="btn btn-secondary" onclick="Clients.wizardPrev()"><i class="fa-solid fa-arrow-left"></i> Atrás</button>
                <button class="btn btn-success" onclick="Clients.completeWizard()"><i class="fa-solid fa-check"></i> Crear Cliente</button>
              `
            : step === 1
                ? `
                <button class="btn btn-secondary" onclick="UI.modal.hide()">Cancelar</button>
                <button class="btn btn-primary" onclick="Clients.wizardNext()">Siguiente <i class="fa-solid fa-arrow-right"></i></button>
              `
                : `
                <button class="btn btn-secondary" onclick="Clients.wizardPrev()"><i class="fa-solid fa-arrow-left"></i> Atrás</button>
                <button class="btn btn-primary" onclick="Clients.wizardNext()">Siguiente <i class="fa-solid fa-arrow-right"></i></button>
              `;

        // Get next client ID for display
        const nextId = (this.clients.length + 1).toString().padStart(3, '0');
        const modalTitle = `
            <div style="display:flex; justify-content:space-between; align-items:center; padding:16px 28px; background:linear-gradient(135deg, #00b4d8, #ec4899); margin:-26px -26px 0px -26px; border-radius:16px 16px 0 0; box-shadow:0 4px 12px rgba(0,180,216,0.25);">
                <div style="display:flex; align-items:center; gap:14px; flex:1;">
                    <div style="width:40px; height:40px; background:rgba(255,255,255,0.15); backdrop-filter:blur(10px); border-radius:10px; display:flex; align-items:center; justify-content:center; border:1.5px solid rgba(255,255,255,0.25);">
                        <i class="fa-solid fa-user-plus" style="color:white; font-size:1.2rem;"></i>
                    </div>
                    <div>
                        <h2 style="margin:0; color:white; font-size:1.2rem; font-weight:700; letter-spacing:0.3px;">Crear Nuevo Cliente</h2>
                        <p style="margin:0; color:rgba(255,255,255,0.85); font-size:0.75rem; font-weight:500;">Registro de cliente #${nextId}</p>
                    </div>
                </div>
                
                <div style="display:flex; align-items:center; gap:12px; flex:1; justify-content:center;">
                    <div style="display:flex; align-items:center; gap:8px;">
                        ${[1, 2, 3, 4].map(i => `
                            <div style="display:flex; align-items:center; gap:6px;">
                                <div style="width:34px; height:34px; border-radius:50%; display:flex; align-items:center; justify-content:center; font-weight:700; font-size:0.9rem; transition:all 0.3s cubic-bezier(0.4, 0, 0.2, 1); cursor:pointer; ${i === step ? 'background:rgba(255,255,255,0.95); color:#00b4d8; box-shadow:0 4px 12px rgba(255,255,255,0.4); transform:scale(1.05);' : i < step ? 'background:rgba(255,255,255,0.25); color:white; box-shadow:0 2px 8px rgba(255,255,255,0.2);' : 'background:rgba(255,255,255,0.1); color:rgba(255,255,255,0.5); border:1.5px solid rgba(255,255,255,0.2);'}"
                                    onmouseover="if(${i} <= ${step}) { this.style.transform='scale(1.08)'; this.style.boxShadow='0 6px 16px rgba(255,255,255,0.5)'; }"
                                    onmouseout="if(${i} === ${step}) { this.style.transform='scale(1.05)'; this.style.boxShadow='0 4px 12px rgba(255,255,255,0.4)'; } else { this.style.transform='scale(1)'; this.style.boxShadow='${i < step ? '0 2px 8px rgba(255,255,255,0.2)' : 'none'}'; }">
                                    ${i < step ? '<i class="fa-solid fa-check" style="font-size:0.8rem;"></i>' : i}
                                </div>
                                ${i < 4 ? `<div style="width:32px; height:2px; background:${i < step ? 'rgba(255,255,255,0.4)' : 'rgba(255,255,255,0.15)'}; transition:all 0.3s;"></div>` : ''}
                            </div>
                        `).join('')}
                    </div>
                </div>
                
                <div style="display:flex; align-items:center; gap:12px; flex:1; justify-content:flex-end;">
                    <div style="background:rgba(255,255,255,0.15); backdrop-filter:blur(10px); padding:8px 16px; border-radius:8px; border:1.5px solid rgba(255,255,255,0.25);">
                        <div style="color:white; font-size:1.15rem; font-weight:800; font-family:monospace; letter-spacing:1.5px;">#${nextId}</div>
                    </div>
                    
                    <button onclick="UI.modal.hide()" style="width:36px; height:36px; background:rgba(255,255,255,0.15); backdrop-filter:blur(10px); border:1.5px solid rgba(255,255,255,0.25); border-radius:10px; display:flex; align-items:center; justify-content:center; cursor:pointer; transition:all 0.3s;" onmouseover="this.style.background='rgba(255,255,255,0.25)'; this.style.transform='scale(1.1)'; this.style.boxShadow='0 4px 12px rgba(0,0,0,0.2)';" onmouseout="this.style.background='rgba(255,255,255,0.15)'; this.style.transform='scale(1)'; this.style.boxShadow='';">
            </div>
        `;
        // Initialize quotes
        if (window.MotivationalQuotes) {
            setTimeout(() => window.MotivationalQuotes.init(), 100);
        }
        // Add background icons to modal body with higher opacity
        const bgIcons = `
            <div style="position:absolute; top:100px; left:40px; opacity:0.08; font-size:100px; color:#00b4d8; transform:rotate(-15deg); pointer-events:none; z-index:0;">
                <i class="fa-solid fa-laptop"></i>
            </div>
            <div style="position:absolute; top:250px; right:50px; opacity:0.08; font-size:90px; color:#ec4899; transform:rotate(20deg); pointer-events:none; z-index:0;">
                <i class="fa-solid fa-briefcase"></i>
            </div>
            <div style="position:absolute; bottom:180px; left:60px; opacity:0.07; font-size:110px; color:#8b5cf6; transform:rotate(-25deg); pointer-events:none; z-index:0;">
                <i class="fa-solid fa-handshake"></i>
            </div>
            <div style="position:absolute; bottom:100px; right:70px; opacity:0.08; font-size:95px; color:#10b981; transform:rotate(15deg); pointer-events:none; z-index:0;">
                <i class="fa-solid fa-user-tie"></i>
            </div>
            <div style="position:absolute; top:350px; left:180px; opacity:0.06; font-size:80px; color:#f59e0b; transform:rotate(-10deg); pointer-events:none; z-index:0;">
                <i class="fa-solid fa-building"></i>
            </div>
        `;

        UI.modal.show(modalTitle, bgIcons + html, buttons, true);
    },

    wizardNext() {
        // Save current step data
        this.saveWizardStep();

        // Validate required fields
        if (this.wizardStep === 1) {
            const nombre = document.getElementById('wizard-nombre')?.value || '';
            const apellido = document.getElementById('wizard-apellido')?.value || '';
            if (!this.wizardData.empresa || !nombre || !apellido) {
                UI.notify('Por favor completa los campos obligatorios (Nombre del Negocio, Nombre y Apellido)', 'error');
                return;
            }
        } else if (this.wizardStep === 2) {
            if (!this.wizardData.correo || !this.wizardData.telefono) {
                UI.notify('Por favor completa los campos obligatorios', 'error');
                return;
            }
            // Validate phone number length
            if (this.wizardData.telefono.length !== 10) {
                UI.notify('El teléfono principal debe tener exactamente 10 dígitos', 'error');
                return;
            }
            // Validate alternate phone if provided
            if (this.wizardData.telefono_alt && this.wizardData.telefono_alt.length !== 10) {
                UI.notify('El teléfono alternativo debe tener exactamente 10 dígitos', 'error');
                return;
            }
            // Validate postal code if provided
            if (this.wizardData.codigo_postal && this.wizardData.codigo_postal.length !== 5) {
                UI.notify('El código postal debe tener exactamente 5 dígitos', 'error');
                return;
            }
        }

        this.wizardStep++;
        this.renderWizard();
    },

    wizardPrev() {
        this.saveWizardStep();
        this.wizardStep--;
        this.renderWizard();
    },

    saveWizardStep() {
        const step = this.wizardStep;

        if (step === 1) {
            this.wizardData.empresa = document.getElementById('wizard-empresa')?.value || '';
            const nombre = document.getElementById('wizard-nombre')?.value || '';
            const apellido = document.getElementById('wizard-apellido')?.value || '';
            this.wizardData.nombre_contacto = `${nombre} ${apellido}`.trim();
            this.wizardData.rfc = document.getElementById('wizard-rfc')?.value || '';
            this.wizardData.sitio_web = document.getElementById('wizard-sitio_web')?.value || '';
        } else if (step === 2) {
            // Construct email from parts
            const emailUser = document.getElementById('wizard-email-user')?.value || '';
            const emailDomainSelect = document.getElementById('wizard-email-domain')?.value || 'gmail.com';
            const emailCustom = document.getElementById('wizard-email-custom')?.value || '';
            const emailDomain = emailDomainSelect === 'custom' ? emailCustom : emailDomainSelect;
            this.wizardData.correo = emailUser && emailDomain ? `${emailUser}@${emailDomain}` : '';

            this.wizardData.telefono = document.getElementById('wizard-telefono')?.value || '';
            this.wizardData.telefono_alt = document.getElementById('wizard-telefono_alt')?.value || '';
            this.wizardData.direccion = document.getElementById('wizard-direccion')?.value || '';
            this.wizardData.ciudad = document.getElementById('wizard-ciudad')?.value || '';
            this.wizardData.codigo_postal = document.getElementById('wizard-codigo_postal')?.value || '';
        } else if (step === 3) {
            this.wizardData.servicio = document.getElementById('wizard-servicio')?.value || '';
            this.wizardData.monto_total = document.getElementById('wizard-monto_total')?.value || '';
            this.wizardData.tipo_contrato = document.getElementById('wizard-tipo_contrato')?.value || '';
            this.wizardData.fecha_inicio = document.getElementById('wizard-fecha_inicio')?.value || '';
            this.wizardData.estado_pago = document.getElementById('wizard-estado_pago')?.value || 'al_corriente';
            this.wizardData.notas = document.getElementById('wizard-notas')?.value || '';
        }
    },

    async completeWizard() {
        const data = {
            ...this.wizardData,
            estado: 'activo'
        };

        try {
            const res = await fetch('/api/clientes', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            });

            if (res.ok) {
                UI.notify('Cliente creado exitosamente con toda la información', 'success');
                UI.modal.hide();
                this.fetchClients();
            } else {
                UI.notify('Error al crear cliente', 'error');
            }
        } catch (error) {
            UI.notify('Error de conexión', 'error');
        }
    },

    async handleCreate() {
        const form = document.getElementById('create-client-form');
        if (!form.reportValidity()) return;

        const data = Object.fromEntries(new FormData(form).entries());
        data.estado = 'activo';

        try {
            const res = await fetch('/api/clientes', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            });

            if (res.ok) {
                UI.notify('Cliente creado exitosamente', 'success');
                UI.modal.hide();
                this.fetchClients();
            } else {
                UI.notify('Error al crear cliente', 'error');
            }
        } catch (error) {
            UI.notify('Error de conexión', 'error');
        }
    },

    async fetchPaymentHistory(clientId) {
        try {
            const res = await fetch(`/api/clientes/${clientId}/pagos`);
            const payments = await res.json();
            this.renderPaymentTimeline(payments, clientId);
        } catch (e) { }
    },

    renderPaymentTimeline(payments, clientId) {
        const container = document.getElementById(`payment-timeline-${clientId}`);
        if (!container) return;

        if (payments.length === 0) {
            container.innerHTML = '<p class="text-muted text-center" style="padding:40px;">No hay pagos registrados para este cliente.</p>';
            return;
        }

        container.innerHTML = payments.map(p => `
            <div class="payment-item fade-in" style="background:white; border:1px solid #e2e8f0; border-radius:12px; padding:15px; border-left:4px solid var(--success);">
                <div style="display:flex; justify-content:space-between; margin-bottom:8px;">
                    <strong style="color:var(--success); font-size:1.1rem;">+ $${p.monto.toLocaleString()}</strong>
                    <span style="font-size:0.75rem; color:var(--text-secondary);">${new Date(p.fecha).toLocaleDateString()}</span>
                </div>
                <div style="font-size:0.85rem; color:#475569;">${p.concepto || 'Sin concepto'}</div>
                <div style="margin-top:8px; font-size:0.75rem; color:var(--text-secondary);">
                    <i class="fa-solid fa-credit-card"></i> ${p.metodo.toUpperCase()}
                </div>
            </div>
        `).join('');
    },

    async registerPayment(clientId) {
        const amount = parseFloat(document.getElementById(`payment-amount-${clientId}`).value);
        const method = document.getElementById(`payment-method-${clientId}`).value;
        const concept = document.getElementById(`payment-concept-${clientId}`).value;

        if (!amount || amount <= 0) return UI.notify('Ingresa un monto válido', 'warning');
        if (!concept) return UI.notify('Agrega un concepto', 'warning');

        try {
            const res = await fetch(`/api/clientes/${clientId}/pagos`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ monto: amount, metodo: method, concepto: concept })
            });

            if (res.ok) {
                UI.notify('✅ Pago registrado con éxito', 'success');

                // Clear inputs
                document.getElementById(`payment-amount-${clientId}`).value = '';
                document.getElementById(`payment-concept-${clientId}`).value = '';

                // Reload payment history and client data
                this.fetchPaymentHistory(clientId);
                this.fetchClients(); // Refresh to update balance in cards

                // Refresh modal to show updated balances
                setTimeout(() => this.showEditModal(clientId), 500);
            }
        } catch (e) { UI.notify('Error al registrar pago', 'error'); }
    },

    async fetchClientProjects(clientId) {
        try {
            const res = await fetch('/api/proyectos');
            const allProjects = await res.json();
            const clientProjects = allProjects.filter(p => p.cliente_id == clientId);
            this.renderClientProjects(clientId, clientProjects);
        } catch (e) {
            console.error('Error fetching client projects:', e);
        }
    },

    renderClientProjects(clientId, projects) {
        const container = document.getElementById(`client-projects-list-${clientId}`);
        if (!container) return;

        if (!projects || projects.length === 0) {
            container.innerHTML = `
            <div style="text-align:center; color:var(--text-secondary); padding:60px 20px; background:#f8fafc; border-radius:16px;">
                <i class="fa-solid fa-briefcase" style="font-size:3rem; opacity:0.3; margin-bottom:15px;"></i>
                <p>Este cliente no tiene proyectos asociados aún.</p>
            </div>
        `;
            return;
        }

        container.innerHTML = projects.map(p => `
        <div class="project-card" style="background:#f8fafc; padding:20px; border-radius:12px; margin-bottom:15px; border:1px solid #e2e8f0; cursor:pointer; transition:0.2s;" 
             onclick="window.location.hash='proyectos'; UI.modal.hide(); setTimeout(() => Projects.showDetails('${p.id}'), 200)">
            <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:10px;">
                <h4 style="margin:0; font-size:1rem;">${p.nombre}</h4>
                <span class="badge" style="background:${p.estado === 'completado' ? 'var(--success)' : 'var(--primary-medium)'}; color:white; font-size:0.75rem; padding:4px 12px;">${(p.estado || 'activo').toUpperCase()}</span>
            </div>
            <p style="margin:0 0 15px 0; font-size:0.85rem; color:var(--text-secondary);">${p.descripcion ? p.descripcion.substring(0, 100) + '...' : 'Sin descripción'}</p>
            <div style="display:flex; gap:20px; font-size:0.8rem; color:var(--text-secondary);">
                <span><i class="fa-solid fa-calendar"></i> Entrega: ${p.fecha_entrega_estimada ? new Date(p.fecha_entrega_estimada).toLocaleDateString() : 'No definida'}</span>
                <span><i class="fa-solid fa-chart-line"></i> ${p.progreso_general || 0}% completado</span>
            </div>
        </div>
    `).join('');
    },

    async showQuickProjectModal(clientId, clientName) {
        const servicesRes = await fetch('/api/servicios');
        const services = await servicesRes.json();

        const html = `
        <div style="padding:10px;">
            <p style="color:var(--text-secondary); margin-bottom:20px;">Crear proyecto para: <strong>${clientName}</strong></p>
            <div class="form-group">
                <label>Nombre del Proyecto</label>
                <input type="text" id="quick-project-name" class="form-control" placeholder="Ej: Desarrollo Web Corporativo">
            </div>
            <div class="form-group" style="margin-top:15px;">
                <label>Servicio</label>
                <select id="quick-project-service" class="form-select">
                    <option value="">-- Seleccionar Servicio --</option>
                    ${services.map(s => `<option value="${s.id}">${s.nombre}</option>`).join('')}
                </select>
            </div>
            <div class="form-row" style="display:grid; grid-template-columns:1fr 1fr; gap:15px; margin-top:15px;">
                <div class="form-group">
                    <label>Fecha Entrega</label>
                    <input type="date" id="quick-project-delivery" class="form-control">
                </div>
                <div class="form-group">
                    <label>Presupuesto</label>
                    <input type="number" id="quick-project-budget" class="form-control" placeholder="0.00" step="0.01">
                </div>
            </div>
            <div class="form-group" style="margin-top:15px;">
                <label>Descripción</label>
                <textarea id="quick-project-desc" class="form-control" rows="3" placeholder="Describe el proyecto..."></textarea>
            </div>
        </div>
    `;
        // Initialize quotes
        if (window.MotivationalQuotes) {
            setTimeout(() => window.MotivationalQuotes.init(), 100);
        }

        UI.modal.show('Crear Proyecto Rápido', html, `
        <button class="btn btn-secondary" onclick="Clients.closeQuickModal('${clientId}')">Cancelar</button>
        <button class="btn btn-primary" onclick="Clients.createQuickProject('${clientId}')">
            <i class="fa-solid fa-plus"></i> Crear Proyecto
        </button>
    `, false);
    },

    async createQuickProject(clientId) {
        const nombre = document.getElementById('quick-project-name').value;
        const servicio_id = document.getElementById('quick-project-service').value;
        const fecha_entrega_estimada = document.getElementById('quick-project-delivery').value;
        const presupuesto = document.getElementById('quick-project-budget').value;
        const descripcion = document.getElementById('quick-project-desc').value;

        if (!nombre) return UI.notify('Ingresa el nombre del proyecto', 'warning');

        try {
            const res = await fetch('/api/proyectos', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    nombre,
                    cliente_id: clientId,
                    servicio_id,
                    fecha_entrega_estimada,
                    presupuesto: presupuesto || 0,
                    descripcion,
                    estado: 'activo'
                })
            });

            if (res.ok) {
                UI.notify('✅ Proyecto creado exitosamente', 'success');
                this.showEditModal(clientId); // Return to client modal
            } else {
                UI.notify('Error al crear proyecto', 'error');
            }
        } catch (e) {
            UI.notify('Error de conexión', 'error');
        }
    },

    validateSchedule(clientId) {
        const input = document.getElementById(`horario-input-${clientId}`);
        const feedback = document.getElementById(`horario-feedback-${clientId}`);
        if (!input || !feedback) return;

        const value = input.value.trim();
        if (!value) {
            feedback.style.display = 'none';
            input.style.borderColor = '';
            return;
        }

        // Regex para formato HH:MM - HH:MM (permite espacios variables)
        const scheduleRegex = /^(0?[0-9]|1[0-9]|2[0-3]):[0-5][0-9]\s*-\s*(0?[0-9]|1[0-9]|2[0-3]):[0-5][0-9]$/;

        if (scheduleRegex.test(value)) {
            feedback.textContent = '✓ Formato válido';
            feedback.style.color = 'var(--success)';
            feedback.style.display = 'block';
            input.style.borderColor = 'var(--success)';
        } else {
            feedback.textContent = '✗ Formato inválido. Use HH:MM - HH:MM (Ej: 9:00 - 18:00)';
            feedback.style.color = 'var(--error)';
            feedback.style.display = 'block';
            input.style.borderColor = 'var(--error)';
        }
    },

    closeQuickModal(clientId) {
        this.showEditModal(clientId);
    }
};

window.Clients = Clients;
