ARCHIVO: public\js\sales.js
================================================================================

const Sales = {
    init() {
        this.renderView();
        this.fetchSales();
        this.fetchData();
    },

    clients: [],
    services: [],

    async fetchData() {
        try {
            const [clientsRes, servicesRes] = await Promise.all([
                fetch('/api/clientes'),
                fetch('/api/servicios')
            ]);
            this.clients = await clientsRes.json();
            this.services = await servicesRes.json();
        } catch (e) { console.log('Data not loaded'); }
    },

    async fetchSales() {
        try {
            const res = await fetch('/api/ventas');
            const sales = await res.json();
            this.renderSales(sales);
        } catch (e) {
            UI.notify('Error al cargar ventas', 'error');
        }
    },

    renderView() {
        const container = document.getElementById('module-content');
        container.innerHTML = `
            ${UI.renderHeader('VENTAS', {
            hideSearch: true,
            moduleTitle: 'Pipeline de Ventas',
            description: 'Gestión visual del ciclo de ventas con forecast y seguimiento',
            actionButton: `<button class="btn btn-primary" onclick="Sales.showCreateModal()">
                    <i class="fa-solid fa-plus"></i> Nueva Oportunidad
                </button>`
        })}

            <!-- KPIs DASHBOARD -->
            <div id="sales-kpis" class="kpi-grid" style="display:grid; grid-template-columns:repeat(4,1fr); gap:15px; margin:25px 0;">
                <!-- Dynamic KPIs -->
            </div>

            <!-- PIPELINE KANBAN -->
            <div class="sales-pipeline" style="display:flex; gap:20px; margin-top:25px; overflow-x:auto; padding-bottom:15px;">
                ${['Prospección', 'Propuesta', 'Negociación', 'Cerrada'].map((stage, idx) => {
            const stageIds = ['prospeccion', 'propuesta', 'negociacion', 'cerrada_ganada'];
            const gradients = [
                'linear-gradient(135deg, #64748b, #94a3b8)',
                'linear-gradient(135deg, #3b82f6, #60a5fa)',
                'linear-gradient(135deg, #f59e0b, #fbbf24)',
                'linear-gradient(135deg, #10b981, #34d399)'
            ];
            return `
                        <div class="pipeline-column" data-stage="${stageIds[idx]}" style="flex:1; min-width:300px; background:#f8fafc; border-radius:16px; padding:20px;">
                            <div class="column-header" style="display:flex; justify-content:space-between; align-items:center; margin-bottom:20px; padding:12px 16px; background:${gradients[idx]}; border-radius:12px; box-shadow:0 4px 12px rgba(0,0,0,0.2);">
                                <h3 style="margin:0; font-size:0.95rem; display:flex; align-items:center; gap:10px; color:white; font-weight:700;">
                                    ${stage}
                                </h3>
                                <span class="count badge" id="count-${stageIds[idx]}" style="background:rgba(255,255,255,0.25); color:white; font-weight:700; padding:4px 12px; border-radius:8px; font-size:0.75rem;">0</span>
                            </div>
                            <div class="column-deals" id="deals-${stageIds[idx]}" data-column="${stageIds[idx]}" style="display:flex; flex-direction:column; gap:12px; min-height:400px;">
                                <!-- Sales cards will be rendered here -->
                            </div>
                        </div>
                    `;
        }).join('')}
            </div>
        `;
        // Initialize quotes
        if (window.MotivationalQuotes) {
            setTimeout(() => window.MotivationalQuotes.init(), 100);
        }
    },

    renderSales(sales) {
        if (!sales || sales.length === 0) {
            this.renderKPIs([]);
            return;
        }

        // Calculate KPIs
        this.renderKPIs(sales);

        // Clear all columns
        ['prospeccion', 'propuesta', 'negociacion', 'cerrada_ganada'].forEach(stage => {
            const col = document.getElementById(`deals - ${stage} `);
            if (col) col.innerHTML = '';
        });

        // Distribute sales by stage
        sales.forEach(sale => {
            const stage = sale.etapa || 'prospeccion';
            const card = this.createSaleCard(sale);
            const col = document.getElementById(`deals - ${stage} `);
            if (col) col.innerHTML += card;
        });

        // Update counts
        ['prospeccion', 'propuesta', 'negociacion', 'cerrada_ganada'].forEach(stage => {
            const count = sales.filter(s => (s.etapa || 'prospeccion') === stage).length;
            const badge = document.getElementById(`count - ${stage} `);
            if (badge) badge.textContent = count;
        });

        // Initialize Sortable for drag-and-drop
        document.querySelectorAll('.column-deals').forEach(column => {
            new Sortable(column, {
                group: 'sales',
                animation: 200,
                ghostClass: 'sale-ghost',
                onEnd: (evt) => this.handleStageMove(evt)
            });
        });
    },

    renderKPIs(sales) {
        const kpisContainer = document.getElementById('sales-kpis');
        if (!kpisContainer) return;

        const totalOpportunities = sales.length;
        const totalValue = sales.reduce((sum, s) => sum + (s.monto_total || 0), 0);
        const avgDealSize = totalOpportunities > 0 ? totalValue / totalOpportunities : 0;
        const closedDeals = sales.filter(s => s.etapa === 'cerrada_ganada').length;
        const conversionRate = totalOpportunities > 0 ? (closedDeals / totalOpportunities) * 100 : 0;
        const forecast = sales
            .filter(s => s.etapa !== 'cerrada_ganada' && s.etapa !== 'cerrada_perdida')
            .reduce((sum, s) => sum + (s.monto_total || 0) * ((s.probabilidad_cierre || 0) / 100), 0);

        const kpis = [
            { label: 'Oportunidades Activas', value: totalOpportunities, icon: 'chart-line', color: '#3b82f6' },
            { label: 'Valor Total Pipeline', value: '$' + totalValue.toLocaleString(), icon: 'sack-dollar', color: '#10b981' },
            { label: 'Ticket Promedio', value: '$' + Math.round(avgDealSize).toLocaleString(), icon: 'receipt', color: '#f59e0b' },
            { label: 'Forecast Ponderado', value: '$' + Math.round(forecast).toLocaleString(), icon: 'chart-pie', color: '#8b5cf6' }
        ];

        kpisContainer.innerHTML = kpis.map(kpi => `
            <div class="kpi-card" style="background:white; border-radius:12px; padding:20px; box-shadow:0 2px 8px rgba(0,0,0,0.05); border-left:4px solid ${kpi.color};">
                <div style="display:flex; justify-content:space-between; align-items:flex-start; margin-bottom:10px;">
                    <span style="font-size:0.8rem; color:var(--text-secondary); font-weight:600;">${kpi.label}</span>
                    <i class="fa-solid fa-${kpi.icon}" style="color:${kpi.color}; opacity:0.3;"></i>
                </div>
                <h2 style="margin:0; font-size:1.8rem; color:${kpi.color};">${kpi.value}</h2>
            </div>
        `).join('');
    },

    createSaleCard(sale) {
        const stageColors = {
            'prospeccion': '#94a3b8',
            'propuesta': '#3b82f6',
            'negociacion': '#f59e0b',
            'cerrada_ganada': '#10b981'
        };
        const color = stageColors[sale.etapa] || '#94a3b8';

        return `
    < div class="sale-card" data - sale - id="${sale.id}" onclick = "Sales.showDetails('${sale.id}')" style = "background:white; padding:16px; border-radius:12px; border-left:4px solid ${color}; cursor:pointer; transition:0.2s; box-shadow:0 2px 8px rgba(0,0,0,0.05);" >
                <div style="display:flex; justify-content:space-between; align-items:start; margin-bottom:10px;">
                    <strong style="font-size:0.95rem;">${sale.cliente_nombre || 'Sin cliente'}</strong>
                    <span style="font-size:0.7rem; padding:3px 8px; background:#f1f5f9; border-radius:6px; color:#64748b;">#${sale.numero_venta}</span>
                </div>
                <div style="margin-bottom:12px;">
                    <div style="font-size:1.1rem; font-weight:700; color:var(--success);">$${(sale.monto_total || 0).toLocaleString()}</div>
                    <div style="font-size:0.75rem; color:var(--text-secondary); margin-top:4px;">
                        <i class="fa-solid fa-percent"></i> ${sale.probabilidad_cierre || 0}% probabilidad
                    </div>
                </div>
                ${sale.fecha_cierre_estimada ? `
                    <div style="font-size:0.75rem; color:var(--text-secondary); display:flex; align-items:center; gap:5px;">
                        <i class="fa-regular fa-calendar"></i> Cierre: ${new Date(sale.fecha_cierre_estimada).toLocaleDateString()}
                    </div>
                ` : ''
            }
            </div >
    `;
    },

    async handleStageMove(evt) {
        const saleId = evt.item.dataset.saleId;
        const newStage = evt.to.dataset.column;

        try {
            await fetch(`/ api / ventas / ${saleId}/stage`, {
                method: 'PATCH',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ etapa: newStage })
            });
            UI.notify('Etapa actualizada', 'success');
            this.fetchSales();
        } catch (e) {
            UI.notify('Error al actualizar', 'error');
            this.fetchSales(); // Reload
        }
    },

    currentItems: [],

    showCreateModal() {
        this.currentItems = [];

        const html = `
            <form id="create-sale-form">
                <div class="form-group">
                    <label>Seleccionar Cliente <span style="color:var(--error);">*</span></label>
                    <select name="cliente_id" id="sale-client-select" class="form-select" required onchange="Sales.updateClientInfo(this.value)">
                        <option value="">-- Seleccionar Cliente --</option>
                        ${this.clients.map(c => `<option value="${c.id}" data-name="${c.empresa}" data-email="${c.correo}">${c.empresa}</option>`).join('')}
                    </select>
                    <div id="client-info-display" style="margin-top:10px; padding:10px; background:#f8fafc; border-radius:8px; display:none;">
                        <small style="color:var(--text-secondary);"><strong>Email:</strong> <span id="client-email">--</span></small>
                    </div>
                </div>

                <div class="form-row" style="display:grid; grid-template-columns:1fr 1fr 1fr; gap:15px; margin-top:15px;">
                    <div class="form-group">
                        <label>Etapa del Pipeline</label>
                        <select name="etapa" class="form-select">
                            <option value="prospeccion" selected>Prospección</option>
                            <option value="propuesta">Propuesta</option>
                            <option value="negociacion">Negociación</option>
                            <option value="cerrada_ganada">Cerrada/Ganada</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Probabilidad de Cierre (%)</label>
                        <input type="number" name="probabilidad_cierre" class="form-control" value="25" min="0" max="100">
                    </div>
                    <div class="form-group">
                        <label>Fecha Estimada de Cierre</label>
                        <input type="date" name="fecha_cierre_estimada" class="form-control">
                    </div>
                </div>

                <div class="services-section" style="margin-top:25px; padding:20px; background:#f8fafc; border-radius:12px;">
                    <h4 style="margin:0 0 15px 0; font-size:0.95rem;">Agregar Servicios/Productos</h4>
                    <div style="display:flex; gap:10px; margin-bottom:15px;">
                        <select id="service-picker" class="form-select" style="flex:1;">
                            <option value="">-- Seleccionar Servicio --</option>
                            ${this.services.map(s => `<option value="${s.id}" data-name="${s.nombre}" data-price="${s.costo || 0}">${s.nombre} - $${(s.costo || 0).toLocaleString()}</option>`).join('')}
                        </select>
                        <input type="number" id="service-qty" class="form-control" value="1" min="1" style="width:100px;" placeholder="Cant.">
                        <button type="button" class="btn btn-secondary" onclick="Sales.addItem()"><i class="fa-solid fa-plus"></i> Agregar</button>
                    </div>

                    <div id="items-list" style="display:flex; flex-direction:column; gap:8px; margin-top:15px;">
                        <p style="text-align:center; color:var(--text-secondary); padding:20px;">Sin items agregados</p>
                    </div>

                    <div class="total-bar" style="margin-top:20px; padding-top:15px; border-top:2px solid #e2e8f0; display:flex; justify-content:space-between; align-items:center;">
                        <h3 style="margin:0;">Total de la Venta:</h3>
                        <h2 id="sale-total-display" style="margin:0; color:var(--success);">$0.00</h2>
                    </div>
                </div>

                <div class="form-group" style="margin-top:20px;">
                    <label>Notas / Observaciones</label>
                    <textarea name="notas" class="form-control" rows="3" placeholder="Detalles adicionales sobre la oportunidad..."></textarea>
                </div>
            </form>
        `;

        UI.modal.show('Nueva Oportunidad de Venta', html, `
            <button class="btn btn-secondary" onclick="UI.modal.hide()">Cancelar</button>
            <button class="btn btn-primary" onclick="Sales.handleCreate()"><i class="fa-solid fa-floppy-disk"></i> Crear Oportunidad</button>
        `);
    },

    updateClientInfo(clientId) {
        if (!clientId) {
            document.getElementById('client-info-display').style.display = 'none';
            return;
        }

        const select = document.getElementById('sale-client-select');
        const option = select.options[select.selectedIndex];
        document.getElementById('client-email').textContent = option.dataset.email || 'No registrado';
        document.getElementById('client-info-display').style.display = 'block';
    },

    addItem() {
        const picker = document.getElementById('service-picker');
        const qty = parseInt(document.getElementById('service-qty').value) || 1;

        if (!picker.value) {
            UI.notify('Selecciona un servicio', 'warning');
            return;
        }

        const option = picker.options[picker.selectedIndex];
        const item = {
            id: picker.value,
            nombre: option.dataset.name,
            precio: parseFloat(option.dataset.price),
            cantidad: qty,
            subtotal: parseFloat(option.dataset.price) * qty
        };

        this.currentItems.push(item);
        this.updateItemsList();

        picker.value = '';
        document.getElementById('service-qty').value = 1;
    },

    updateItemsList() {
        const container = document.getElementById('items-list');

        if (this.currentItems.length === 0) {
            container.innerHTML = '<p style="text-align:center; color:var(--text-secondary); padding:20px;">Sin items agregados</p>';
            document.getElementById('sale-total-display').textContent = '$0.00';
            return;
        }

        container.innerHTML = this.currentItems.map((item, idx) => `
            <div class="item-row" style="display:flex; align-items:center; gap:15px; padding:12px; background:white; border-radius:10px; border:1px solid #e2e8f0;">
                <div style="flex:1;">
                    <strong>${item.nombre}</strong>
                    <small style="display:block; color:var(--text-secondary);">Cantidad: ${item.cantidad} x $${item.precio.toLocaleString()}</small>
                </div>
                <strong style="color:var(--primary-medium);">$${item.subtotal.toLocaleString()}</strong>
                <button type="button" class="btn btn-danger btn-sm" onclick="Sales.removeItem(${idx})">
                    <i class="fa-solid fa-trash"></i>
                </button>
            </div>
        `).join('');

        const total = this.currentItems.reduce((sum, item) => sum + item.subtotal, 0);
        document.getElementById('sale-total-display').textContent = '$' + total.toLocaleString('es-MX', { minimumFractionDigits: 2 });
    },

    removeItem(index) {
        this.currentItems.splice(index, 1);
        this.updateItemsList();
    },

    async handleCreate() {
        const form = document.getElementById('create-sale-form');
        if (!form.reportValidity()) return;

        if (this.currentItems.length === 0) {
            return UI.notify('Agrega al menos un servicio/producto', 'warning');
        }

        const formData = Object.fromEntries(new FormData(form).entries());
        const monto_total = this.currentItems.reduce((sum, item) => sum + item.subtotal, 0);

        // Prepare items for backend
        const items = this.currentItems.map(item => ({
            descripcion: item.nombre,
            cantidad: item.cantidad,
            precio_unitario: item.precio,
            importe: item.subtotal
        }));

        const data = {
            cliente_id: formData.cliente_id,
            monto_total: monto_total,
            etapa: formData.etapa || 'prospeccion',
            probabilidad_cierre: parseInt(formData.probabilidad_cierre) || 25,
            fecha_cierre_estimada: formData.fecha_cierre_estimada,
            notas: formData.notas,
            items: items
        };

        try {
            const res = await fetch('/api/ventas', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            });

            if (res.ok) {
                UI.notify('✅ Oportunidad creada con éxito', 'success');
                UI.modal.hide();
                this.fetchSales();
            } else {
                UI.notify('Error al crear oportunidad', 'error');
            }
        } catch (e) {
            UI.notify('Error de conexión', 'error');
        }
    },

    async showDetails(id) {
        try {
            const res = await fetch(`/api/ventas/${id}`);
            if (!res.ok) throw new Error('Not found');
            const sale = await res.json();

            const stageLabels = {
                'prospeccion': 'Prospección',
                'propuesta': 'Propuesta',
                'negociacion': 'Negociación',
                'cerrada_ganada': 'Cerrada/Ganada',
                'cerrada_perdida': 'Cerrada/Perdida'
            };

            const html = `
                <div class="sale-detail" style="padding:10px;">
                    <div class="header" style="background:var(--gradient-primary); color:white; padding:25px; border-radius:12px; margin-bottom:25px;">
                        <div style="display:flex; justify-content:space-between; align-items:start;">
                            <div>
                                <h2 style="margin:0;">Oportunidad #${sale.numero_venta}</h2>
                                <p style="margin:5px 0 0 0; opacity:0.9;">${sale.cliente_nombre}</p>
                            </div>
                            <div style="text-align:right;">
                                <h3 style="margin:0;">$${(sale.monto_total || 0).toLocaleString()}</h3>
                                <small>${sale.probabilidad_cierre || 0}% de cierre</small>
                            </div>
                        </div>
                    </div>

                    <div class="info-grid" style="display:grid; grid-template-columns:repeat(3,1fr); gap:15px; margin-bottom:25px;">
                        <div style="padding:15px; background:#f8fafc; border-radius:12px;">
                            <small style="display:block; color:var(--text-secondary); margin-bottom:5px;">Etapa Actual</small>
                            <strong>${stageLabels[sale.etapa] || 'N/A'}</strong>
                        </div>
                        <div style="padding:15px; background:#f8fafc; border-radius:12px;">
                            <small style="display:block; color:var(--text-secondary); margin-bottom:5px;">Cierre Estimado</small>
                            <strong>${sale.fecha_cierre_estimada ? new Date(sale.fecha_cierre_estimada).toLocaleDateString() : 'Sin fecha'}</strong>
                        </div>
                        <div style="padding:15px; background:#f8fafc; border-radius:12px;">
                            <small style="display:block; color:var(--text-secondary); margin-bottom:5px;">Fecha Creación</small>
                            <strong>${new Date(sale.fecha_creacion).toLocaleDateString()}</strong>
                        </div>
                    </div>

                    ${(sale.items && sale.items.length > 0) ? `
                        <div style="margin-bottom:25px;">
                            <h4 style="margin:0 0 15px 0;">Productos/Servicios</h4>
                            <table style="width:100%; border-collapse:collapse;">
                                <thead>
                                    <tr style="border-bottom:2px solid #e2e8f0;">
                                        <th style="padding:10px; text-align:left;">Descripción</th>
                                        <th style="padding:10px; text-align:center;">Cant.</th>
                                        <th style="padding:10px; text-align:right;">P. Unit.</th>
                                        <th style="padding:10px; text-align:right;">Total</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    ${sale.items.map(i => `
                                        <tr style="border-bottom:1px solid #f1f5f9;">
                                            <td style="padding:10px;">${i.descripcion}</td>
                                            <td style="padding:10px; text-align:center;">${i.cantidad}</td>
                                            <td style="padding:10px; text-align:right;">$${i.precio_unitario.toLocaleString()}</td>
                                            <td style="padding:10px; text-align:right;"><strong>$${i.importe.toLocaleString()}</strong></td>
                                        </tr>
                                    `).join('')}
                                </tbody>
                            </table>
                        </div>
                    ` : ''}

                    ${sale.notas ? `
                        <div style="padding:15px; background:#fffbeb; border-left:4px solid #f59e0b; border-radius:8px; margin-bottom:25px;">
                            <strong style="display:block; margin-bottom:8px;">Notas:</strong>
                            <p style="margin:0;">${sale.notas}</p>
                        </div>
                    ` : ''}

                    <div style="display:flex; gap:10px; justify-content:center;">
                        <button class="btn btn-secondary" onclick="Sales.editSale('${id}')">
                            <i class="fa-solid fa-pen"></i> Editar
                        </button>
                        <button class="btn btn-danger" onclick="Sales.deleteSale('${id}')">
                            <i class="fa-solid fa-trash"></i> Eliminar
                        </button>
                    </div>
                </div>
            `;

            UI.modal.show('Detalle de la Oportunidad', html, `<button class="btn btn-secondary" onclick="UI.modal.hide()">Cerrar</button>`, true);
        } catch (e) {
            UI.notify('Error al cargar detalle', 'error');
        }
    },

    editSale(id) {
        UI.notify('Función de edición en desarrollo', 'info');
        // TODO: Implement edit modal
    },

    async deleteSale(id) {
        if (!confirm('¿Estás seguro de eliminar esta oportunidad de venta?')) return;

        try {
            const res = await fetch(`/api/ventas/${id}`, { method: 'DELETE' });
            if (res.ok) {
                UI.notify('Oportunidad eliminada', 'success');
                UI.modal.hide();
                this.fetchSales();
            }
        } catch (e) {
            UI.notify('Error al eliminar', 'error');
        }
    }
};

window.Sales = Sales;
