ARCHIVO: server\routes\finanzas.routes.js
================================================================================

const express = require('express');
const router = express.Router();
const db = require('../db');
const { v4: uuidv4 } = require('uuid');

// Get financial summary
router.get('/summary', (req, res) => {
    db.all('SELECT tipo, monto FROM registros_financieros', (err, rows) => {
        if (err) return res.status(500).json({ error: err.message });

        const ingresos = rows.filter(r => r.tipo === 'ingreso').reduce((sum, r) => sum + r.monto, 0);
        const egresos = rows.filter(r => r.tipo === 'egreso').reduce((sum, r) => sum + r.monto, 0);
        const balance = ingresos - egresos;

        res.json({ ingresos, egresos, balance });
    });
});

// Get transactions history
router.get('/transactions', (req, res) => {
    db.all('SELECT * FROM registros_financieros ORDER BY fecha DESC LIMIT 50', (err, rows) => {
        if (err) return res.status(500).json({ error: err.message });
        res.json(rows);
    });
});

// Create transaction
router.post('/transaction', (req, res) => {
    const { tipo, categoria, monto, concepto, fecha } = req.body;
    const id = uuidv4();

    // Validate db.js schema for finance. It had: id, tipo, categoria, monto, concepto, descripcion, fecha
    const query = `INSERT INTO registros_financieros (id, tipo, categoria, monto, concepto, fecha) VALUES (?, ?, ?, ?, ?, ?)`;

    db.run(query, [id, tipo, categoria, monto, concepto, fecha || new Date().toISOString()], function (err) {
        if (err) return res.status(500).json({ error: err.message });
        res.status(201).json({ id, message: 'Movimiento registrado' });
    });
});

// Get all recurring expenses
router.get('/recurrentes', (req, res) => {
    db.all('SELECT * FROM gastos_recurrentes WHERE activo = 1 ORDER BY concepto', (err, rows) => {
        if (err) return res.status(500).json({ error: err.message });
        res.json(rows);
    });
});

// Create recurring expense
router.post('/recurrentes', (req, res) => {
    const { concepto, monto, frecuencia, dia_vencimiento, categoria } = req.body;
    const id = uuidv4();

    const query = `INSERT INTO gastos_recurrentes (id, concepto, monto, frecuencia, dia_vencimiento, categoria) 
                   VALUES (?, ?, ?, ?, ?, ?)`;

    db.run(query, [id, concepto, monto, frecuencia, dia_vencimiento, categoria], function (err) {
        if (err) return res.status(500).json({ error: err.message });
        res.status(201).json({ id, message: 'Gasto recurrente creado' });
    });
});

// Update recurring expense
router.patch('/recurrentes/:id', (req, res) => {
    const { id } = req.params;
    const fields = Object.keys(req.body);
    const values = Object.values(req.body);
    const setClause = fields.map(f => `${f} = ?`).join(', ');

    db.run(`UPDATE gastos_recurrentes SET ${setClause} WHERE id = ?`, [...values, id], function (err) {
        if (err) return res.status(500).json({ error: err.message });
        res.json({ message: 'Gasto actualizado' });
    });
});

// Delete/deactivate recurring expense
router.delete('/recurrentes/:id', (req, res) => {
    const { id } = req.params;
    db.run('UPDATE gastos_recurrentes SET activo = 0 WHERE id = ?', [id], function (err) {
        if (err) return res.status(500).json({ error: err.message });
        res.json({ message: 'Gasto desactivado' });
    });
});

module.exports = router;
