ARCHIVO: server\routes\recordatorios.routes.js
================================================================================

const express = require('express');
const router = express.Router();
const db = require('../db');
const { v4: uuidv4 } = require('uuid');

// Obtener todos los recordatorios (opcionalmente filtrar por usuario)
router.get('/', (req, res) => {
    const { usuario_id, estado } = req.query;
    let query = 'SELECT * FROM recordatorios WHERE 1=1';
    const params = [];

    if (usuario_id) {
        query += ' AND usuario_id = ?';
        params.push(usuario_id);
    }

    if (estado) {
        query += ' AND estado = ?';
        params.push(estado);
    }

    query += ' ORDER BY fecha_hora ASC';

    db.all(query, params, (err, rows) => {
        if (err) return res.status(500).json({ error: err.message });
        res.json(rows);
    });
});

// Obtener recordatorios pendientes próximos (24 horas)
router.get('/proximos', (req, res) => {
    const ahora = new Date();
    const en24h = new Date(ahora.getTime() + 24 * 60 * 60 * 1000);

    const query = `
        SELECT * FROM recordatorios 
        WHERE estado = 'pendiente' 
        AND fecha_hora BETWEEN ? AND ?
        ORDER BY fecha_hora ASC
    `;

    db.all(query, [ahora.toISOString(), en24h.toISOString()], (err, rows) => {
        if (err) return res.status(500).json({ error: err.message });
        res.json(rows);
    });
});

// Crear recordatorio
router.post('/', (req, res) => {
    const { titulo, descripcion, fecha_hora, tipo, entidad_id, entidad_tipo, usuario_id } = req.body;

    if (!titulo || !fecha_hora) {
        return res.status(400).json({ error: 'Título y fecha/hora son requeridos' });
    }

    const id = uuidv4();
    const query = `
        INSERT INTO recordatorios (id, titulo, descripcion, fecha_hora, tipo, entidad_id, entidad_tipo, usuario_id)
        VALUES (?, ?, ?, ?, ?, ?, ?, ?)
    `;

    db.run(query, [id, titulo, descripcion, fecha_hora, tipo || 'tarea', entidad_id, entidad_tipo, usuario_id], function (err) {
        if (err) return res.status(500).json({ error: err.message });
        res.status(201).json({ id, message: 'Recordatorio creado' });
    });
});

// Marcar recordatorio como completado
router.patch('/:id/completar', (req, res) => {
    const { id } = req.params;
    db.run('UPDATE recordatorios SET estado = ? WHERE id = ?', ['completado', id], function (err) {
        if (err) return res.status(500).json({ error: err.message });
        res.json({ message: 'Recordatorio marcado como completado' });
    });
});

// Eliminar recordatorio
router.delete('/:id', (req, res) => {
    const { id } = req.params;
    db.run('DELETE FROM recordatorios WHERE id = ?', [id], function (err) {
        if (err) return res.status(500).json({ error: err.message });
        res.json({ message: 'Recordatorio eliminado' });
    });
});

module.exports = router;
