ARCHIVO: server\routes\equipo.routes.js
================================================================================

const express = require('express');
const router = express.Router();
const db = require('../db');
const { v4: uuidv4 } = require('uuid');
const upload = require('../upload');

// Get all team members
router.get('/', (req, res) => {
    db.all('SELECT * FROM usuarios_equipo ORDER BY nombre ASC', (err, rows) => {
        if (err) return res.status(500).json({ error: err.message });
        res.json(rows);
    });
});

// Create team member with avatar upload
router.post('/', upload.single('avatar'), (req, res) => {
    const {
        nombre, apellido, correo_corporativo, correo_personal,
        departamento, puesto, sueldo_base, celular, telefono
    } = req.body;

    const avatar_url = req.file ? `/uploads/${req.file.filename}` : (req.body.avatar_url || null);
    const id = uuidv4();

    const query = `INSERT INTO usuarios_equipo (
        id, nombre, apellido, correo_corporativo, correo_personal, 
        departamento, puesto, sueldo_base, celular, telefono, avatar_url
    ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)`;

    db.run(query, [
        id, nombre, apellido, correo_corporativo, correo_personal,
        departamento, puesto, sueldo_base, celular, telefono, avatar_url
    ], function (err) {
        if (err) return res.status(500).json({ error: err.message });
        res.status(201).json({ id, message: 'Miembro del equipo creado', avatar_url });
    });
});

// Update team member
router.patch('/:id', (req, res) => {
    const { id } = req.params;
    const {
        nombre, apellido, correo_corporativo, correo_personal,
        departamento, puesto, sueldo_base, celular, telefono,
        direccion, ciudad, estado, avatar_url, activo
    } = req.body;

    const query = `UPDATE usuarios_equipo SET 
        nombre = ?, apellido = ?, correo_corporativo = ?, correo_personal = ?,
        departamento = ?, puesto = ?, sueldo_base = ?, celular = ?, telefono = ?,
        direccion = ?, ciudad = ?, estado = ?, avatar_url = ?, activo = ?
        WHERE id = ?`;

    db.run(query, [
        nombre, apellido, correo_corporativo, correo_personal,
        departamento, puesto, sueldo_base, celular, telefono,
        direccion, ciudad, estado, avatar_url, activo, id
    ], function (err) {
        if (err) return res.status(500).json({ error: err.message });
        if (this.changes === 0) return res.status(404).json({ error: 'Miembro no encontrado' });
        res.json({ message: 'Miembro actualizado correctamente' });
    });
});

module.exports = router;
