ARCHIVO: public\js\team.js
================================================================================

const Team = {
    init() {
        this.renderList();
        this.fetchTeam();
    },

    async fetchTeam() {
        try {
            const response = await fetch('/api/equipo');
            const members = await response.json();
            this.renderMembers(members);
        } catch (error) {
            UI.notify('Error al cargar equipo', 'error');
        }
    },

    renderList() {
        const container = document.getElementById('module-content');
        container.innerHTML = `
            ${UI.renderHeader('EQUIPO', {
            hideSearch: true,
            moduleTitle: 'Capital Humano',
            description: 'Gestión de talento, roles y desempeño del equipo.',
            actionButton: `<button class="btn btn-primary" onclick="Team.showCreateModal()">
                    <i class="fa-solid fa-user-plus"></i> Nuevo Talento
                </button>`
        })}
            <div class="team-grid-luxury" style="display:grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap:25px; margin-top:20px;" id="team-grid"></div>
        `;
        // Initialize quotes
        if (window.MotivationalQuotes) {
            setTimeout(() => window.MotivationalQuotes.init(), 100);
        }
    },

    renderMembers(members) {
        const grid = document.getElementById('team-grid');
        grid.innerHTML = members.map(m => `
            <div class="card member-card-glow fade-in luxury-hover" style="overflow:hidden; padding:0;">
                <div class="member-cover" style="height:80px; background:var(--gradient-primary); opacity:0.8;"></div>
                <div class="member-content-p" style="padding:24px; margin-top:-50px; text-align:center;">
                    <div class="avatar-container-luxe" style="position:relative; display:inline-block;">
                        <img src="${m.avatar_url || `https://ui-avatars.com/api/?name=${m.nombre}+${m.apellido}&background=fff&color=9333EA&bold=true`}" 
                             style="width:100px; height:100px; border-radius:50%; border:4px solid white; box-shadow:var(--shadow-md); object-fit:cover;">
                        <div class="status-dot online" style="width:14px; height:14px; background:var(--success); border-radius:50%; border:2px solid white; position:absolute; bottom:5px; right:5px;"></div>
                    </div>
                    <div style="margin-top:15px;">
                        <h3 style="margin-bottom:4px;">${m.nombre} ${m.apellido}</h3>
                        <span class="badge badge-info" style="font-size:0.65rem;">${m.puesto.toUpperCase()}</span>
                    </div>
                    <div class="member-stats-row" style="display:grid; grid-template-columns:1fr 1fr; gap:10px; margin-top:20px; padding-top:15px; border-top:1px solid #f1f5f9;">
                        <div class="stat">
                            <span style="display:block; font-size:0.7rem; color:#64748b;">Proyectos</span>
                            <strong>3</strong>
                        </div>
                        <div class="stat">
                            <span style="display:block; font-size:0.7rem; color:#64748b;">Rendimiento</span>
                            <strong style="color:var(--success);">98%</strong>
                        </div>
                    </div>
                    <div class="mt-3" style="display:flex; gap:10px;">
                        <button class="btn btn-secondary btn-sm full-width" onclick="Team.showProfile('${m.id}')">Perfil</button>
                        <button class="btn btn-primary btn-sm" onclick="UI.notify('Iniciando chat...', 'info')"><i class="fa-solid fa-message"></i></button>
                    </div>
                </div>
            </div>
        `).join('');
    },

    showCreateModal() {
        this.wizardStep = 1;
        this.wizardData = {};
        this.renderTeamWizard();
    },

    renderTeamWizard() {
        const step = this.wizardStep;

        const stepIndicator = `
            <div style="display:flex; justify-content:center; align-items:center; gap:15px; margin-bottom:30px;">
                ${[1, 2, 3].map(i => `
                    <div style="display:flex; align-items:center; gap:10px;">
                        <div style="width:40px; height:40px; border-radius:50%; display:flex; align-items:center; justify-content:center; font-weight:700; transition:all 0.3s; ${i === step ? 'background:var(--gradient-primary); color:white; box-shadow:0 4px 12px rgba(147,51,234,0.3);' : i < step ? 'background:#10b981; color:white;' : 'background:#e2e8f0; color:#94a3b8;'}">
                            ${i < step ? '<i class="fa-solid fa-check"></i>' : i}
                        </div>
                        ${i < 3 ? `<div style="width:50px; height:2px; background:${i < step ? '#10b981' : '#e2e8f0'};"></div>` : ''}
                    </div>
                `).join('')}
            </div>
        `;

        let stepContent = '';
        let stepTitle = '';

        if (step === 1) {
            stepTitle = '👤 Información Personal';
            stepContent = `
                <div class="form-row" style="display:grid; grid-template-columns:1fr 1fr; gap:15px;">
                    <div class="form-group">
                        <label>Nombre <span style="color:var(--error);">*</span></label>
                        <input type="text" id="team-nombre" class="form-control" value="${this.wizardData.nombre || ''}" required placeholder="Juan">
                    </div>
                    <div class="form-group">
                        <label>Apellido <span style="color:var(--error);">*</span></label>
                        <input type="text" id="team-apellido" class="form-control" value="${this.wizardData.apellido || ''}" required placeholder="Pérez">
                    </div>
                </div>
                <div class="form-row" style="display:grid; grid-template-columns:1fr 1fr; gap:15px;">
                    <div class="form-group">
                        <label>Puesto <span style="color:var(--error);">*</span></label>
                        <input type="text" id="team-puesto" class="form-control" value="${this.wizardData.puesto || ''}" required placeholder="Ej: SEO Expert">
                    </div>
                    <div class="form-group">
                        <label>Departamento</label>
                        <input type="text" id="team-departamento" class="form-control" value="${this.wizardData.departamento || ''}" placeholder="Marketing">
                    </div>
                </div>
                <div class="form-row" style="display:grid; grid-template-columns:1fr 1fr; gap:15px;">
                    <div class="form-group">
                        <label>Sueldo Base ($)</label>
                        <input type="number" id="team-sueldo" class="form-control" value="${this.wizardData.sueldo_base || ''}" min="0" step="0.01" placeholder="15000.00">
                    </div>
                    <div class="form-group">
                        <label>Estado</label>
                        <select id="team-estado" class="form-select">
                            <option value="1" ${this.wizardData.activo === '1' ? 'selected' : ''}>Activo</option>
                            <option value="0" ${this.wizardData.activo === '0' ? 'selected' : ''}>Inactivo</option>
                        </select>
                    </div>
                </div>
            `;
        } else if (step === 2) {
            stepTitle = '📞 Información de Contacto';
            stepContent = `
                <div class="form-row" style="display:grid; grid-template-columns:1fr 1fr; gap:15px;">
                    <div class="form-group">
                        <label>Email Corporativo <span style="color:var(--error);">*</span></label>
                        <input type="email" id="team-email-corp" class="form-control" value="${this.wizardData.correo_corporativo || ''}" required placeholder="juan@empresa.com">
                    </div>
                    <div class="form-group">
                        <label>Email Personal</label>
                        <input type="email" id="team-email-personal" class="form-control" value="${this.wizardData.correo_personal || ''}" placeholder="juan@gmail.com">
                    </div>
                </div>
                <div class="form-row" style="display:grid; grid-template-columns:1fr 1fr; gap:15px;">
                    <div class="form-group">
                        <label>Teléfono</label>
                        <input type="tel" id="team-telefono" class="form-control" value="${this.wizardData.telefono || ''}" maxlength="10" placeholder="5551234567" oninput="this.value=this.value.replace(/[^0-9]/g,'')">
                        <small style="color:#64748b; font-size:0.75rem;">10 dígitos</small>
                    </div>
                    <div class="form-group">
                        <label>Celular</label>
                        <input type="tel" id="team-celular" class="form-control" value="${this.wizardData.celular || ''}" maxlength="10" placeholder="5559876543" oninput="this.value=this.value.replace(/[^0-9]/g,'')">
                        <small style="color:#64748b; font-size:0.75rem;">10 dígitos</small>
                    </div>
                </div>
                <div class="form-group">
                    <label>Dirección</label>
                    <input type="text" id="team-direccion" class="form-control" value="${this.wizardData.direccion || ''}" placeholder="Calle, Número, Colonia">
                </div>
                <div class="form-row" style="display:grid; grid-template-columns:1fr 1fr; gap:15px;">
                    <div class="form-group">
                        <label>Ciudad</label>
                        <input type="text" id="team-ciudad" class="form-control" value="${this.wizardData.ciudad || ''}" placeholder="Ciudad de México">
                    </div>
                    <div class="form-group">
                        <label>Estado</label>
                        <input type="text" id="team-estado-loc" class="form-control" value="${this.wizardData.estado || ''}" placeholder="CDMX">
                    </div>
                </div>
            `;
        } else if (step === 3) {
            stepTitle = '📸 Foto de Perfil';
            stepContent = `
                <div id="avatar-preview-container" style="text-align:center; margin-bottom:25px;">
                    ${this.wizardData.avatar_url ? `
                        <img id="team-preview-avatar" src="${this.wizardData.avatar_url}" style="width:150px; height:150px; border-radius:50%; object-fit:cover; border:3px solid var(--primary-medium); box-shadow:0 4px 12px rgba(0,0,0,0.1);">
                    ` : `
                        <div style="width:150px; height:150px; border-radius:50%; background:#f1f5f9; display:flex; align-items:center; justify-content:center; margin:0 auto; border:3px dashed #cbd5e1;">
                            <i class="fa-solid fa-camera" style="font-size:3rem; color:#94a3b8;"></i>
                        </div>
                    `}
                    <p style="margin-top:15px; color:var(--text-secondary); font-size:0.9rem;">
                        ${this.wizardData.avatar_url ? 'Foto cargada ✓' : 'Sin foto de perfil'}
                    </p>
                </div>
                
                <div class="form-group" style="background:#f8fafc; padding:20px; border-radius:12px; border:2px dashed var(--primary-medium);">
                    <label style="display:block; text-align:center; margin-bottom:15px; font-size:1rem; font-weight:600; color:var(--primary-medium);">
                        <i class="fa-solid fa-upload"></i> Selecciona una foto de perfil
                    </label>
                    <input type="file" id="team-avatar-upload" accept="image/*" class="form-control" onchange="Team.handleTeamAvatarUpload(event)" style="cursor:pointer; padding:12px;">
                    <small style="color:#64748b; font-size:0.75rem; display:block; text-align:center; margin-top:10px;">
                        💡 Se optimizará automáticamente • Cualquier tamaño es válido
                    </small>
                </div>
                
                <div style="background:#f8fafc; padding:20px; border-radius:12px; margin-top:25px; border-left:4px solid var(--primary-medium);">
                    <h4 style="margin:0 0 15px 0; color:var(--primary-medium);"><i class="fa-solid fa-clipboard-check"></i> Resumen del Talento</h4>
                    <div style="display:grid; gap:10px; font-size:0.9rem;">
                        <div><strong>Nombre:</strong> ${this.wizardData.nombre || '...'} ${this.wizardData.apellido || '...'}</div>
                        <div><strong>Puesto:</strong> ${this.wizardData.puesto || 'No especificado'}</div>
                        <div><strong>Departamento:</strong> ${this.wizardData.departamento || 'No especificado'}</div>
                        <div><strong>Email:</strong> ${this.wizardData.correo_corporativo || 'No especificado'}</div>
                        <div><strong>Teléfono:</strong> ${this.wizardData.telefono || 'No especificado'}</div>
                    </div>
                </div>
            `;
        }

        const html = `
            ${stepIndicator}
            <h3 style="margin:0 0 20px 0; text-align:center; color:var(--primary-medium);">${stepTitle}</h3>
            <form id="team-wizard-form" style="min-height:300px;">
                ${stepContent}
            </form>
        `;

        const buttons = step === 3
            ? `
                <button class="btn btn-secondary" onclick="Team.teamWizardPrev()"><i class="fa-solid fa-arrow-left"></i> Atrás</button>
                <button class="btn btn-success" onclick="Team.completeTeamWizard()"><i class="fa-solid fa-check"></i> Contratar Talento</button>
              `
            : step === 1
                ? `
                <button class="btn btn-secondary" onclick="UI.modal.hide()">Cancelar</button>
                <button class="btn btn-primary" onclick="Team.teamWizardNext()">Siguiente <i class="fa-solid fa-arrow-right"></i></button>
              `
                : `
                <button class="btn btn-secondary" onclick="Team.teamWizardPrev()"><i class="fa-solid fa-arrow-left"></i> Atrás</button>
                <button class="btn btn-primary" onclick="Team.teamWizardNext()">Siguiente <i class="fa-solid fa-arrow-right"></i></button>
              `;

        UI.modal.show('Añadir Nuevo Talento', html, buttons, true);
    },

    teamWizardNext() {
        this.saveTeamWizardStep();

        if (this.wizardStep === 1) {
            if (!this.wizardData.nombre || !this.wizardData.apellido || !this.wizardData.puesto) {
                UI.notify('Por favor completa nombre, apellido y puesto', 'error');
                return;
            }
        } else if (this.wizardStep === 2) {
            if (!this.wizardData.correo_corporativo) {
                UI.notify('El email corporativo es obligatorio', 'error');
                return;
            }
        }

        this.wizardStep++;
        this.renderTeamWizard();
    },

    teamWizardPrev() {
        this.saveTeamWizardStep();
        this.wizardStep--;
        this.renderTeamWizard();
    },

    saveTeamWizardStep() {
        const step = this.wizardStep;

        if (step === 1) {
            this.wizardData.nombre = document.getElementById('team-nombre')?.value || '';
            this.wizardData.apellido = document.getElementById('team-apellido')?.value || '';
            this.wizardData.puesto = document.getElementById('team-puesto')?.value || '';
            this.wizardData.departamento = document.getElementById('team-departamento')?.value || '';
            this.wizardData.sueldo_base = document.getElementById('team-sueldo')?.value || '';
            this.wizardData.activo = document.getElementById('team-estado')?.value || '1';
        } else if (step === 2) {
            this.wizardData.correo_corporativo = document.getElementById('team-email-corp')?.value || '';
            this.wizardData.correo_personal = document.getElementById('team-email-personal')?.value || '';
            this.wizardData.telefono = document.getElementById('team-telefono')?.value || '';
            this.wizardData.celular = document.getElementById('team-celular')?.value || '';
            this.wizardData.direccion = document.getElementById('team-direccion')?.value || '';
            this.wizardData.ciudad = document.getElementById('team-ciudad')?.value || '';
            this.wizardData.estado = document.getElementById('team-estado-loc')?.value || '';
        }
    },

    handleTeamAvatarUpload(event) {
        const file = event.target.files[0];
        if (!file) return;

        if (!file.type.startsWith('image/')) {
            UI.notify('Solo se permiten archivos de imagen', 'error');
            event.target.value = '';
            return;
        }

        UI.notify('Procesando imagen...', 'info');

        const reader = new FileReader();
        reader.onload = (e) => {
            const img = new Image();
            img.onload = () => {
                const canvas = document.createElement('canvas');
                const ctx = canvas.getContext('2d');

                let width = img.width;
                let height = img.height;
                const maxSize = 400;

                if (width > height && width > maxSize) {
                    height = (height * maxSize) / width;
                    width = maxSize;
                } else if (height > maxSize) {
                    width = (width * maxSize) / height;
                    height = maxSize;
                }

                canvas.width = width;
                canvas.height = height;
                ctx.drawImage(img, 0, 0, width, height);

                const base64 = canvas.toDataURL('image/jpeg', 0.8);
                this.wizardData.avatar_url = base64;

                // Update preview container
                const container = document.getElementById('avatar-preview-container');
                if (container) {
                    container.innerHTML = `
                        <img id="team-preview-avatar" src="${base64}" style="width:150px; height:150px; border-radius:50%; object-fit:cover; border:3px solid var(--primary-medium); box-shadow:0 4px 12px rgba(0,0,0,0.1);">
                        <p style="margin-top:15px; color:var(--success); font-size:0.9rem;">
                            <i class="fa-solid fa-check-circle"></i> Foto cargada ✓
                        </p>
                    `;
                }

                UI.notify('✅ Imagen optimizada y cargada', 'success');
            };

            img.onerror = () => {
                UI.notify('Error al procesar la imagen', 'error');
            };

            img.src = e.target.result;
        };

        reader.onerror = () => {
            UI.notify('Error al cargar imagen', 'error');
        };

        reader.readAsDataURL(file);
    },

    async completeTeamWizard() {
        const data = { ...this.wizardData };

        try {
            const res = await fetch('/api/equipo', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            });

            if (res.ok) {
                UI.notify('✅ Talento contratado exitosamente', 'success');
                UI.modal.hide();
                this.fetchTeam();
            } else {
                UI.notify('Error al añadir miembro', 'error');
            }
        } catch (error) {
            UI.notify('Error de conexión', 'error');
        }
    },

    async handleSave() {
        const form = document.getElementById('member-form');
        if (!form.reportValidity()) return;
        const data = Object.fromEntries(new FormData(form).entries());
        try {
            const res = await fetch('/api/equipo', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            });
            if (res.ok) { UI.notify('Miembro añadido', 'success'); UI.modal.hide(); this.fetchTeam(); }
        } catch (e) { }
    },

    async showProfile(memberId) {
        try {
            const res = await fetch('/api/equipo');
            const members = await res.json();
            const member = members.find(m => m.id === memberId);

            if (!member) {
                UI.notify('Miembro no encontrado', 'error');
                return;
            }

            const html = `
                <div style="text-align:center; margin-bottom:25px;">
                    <img src="${member.avatar_url || `https://ui-avatars.com/api/?name=${member.nombre}+${member.apellido}&background=9333EA&color=fff&size=120`}" 
                         style="width:120px; height:120px; border-radius:50%; border:4px solid var(--primary-medium); margin-bottom:15px;">
                    <h2 style="margin:0;">${member.nombre} ${member.apellido}</h2>
                    <p style="color:var(--primary-medium); font-weight:600; margin:5px 0;">${member.puesto || 'Sin puesto'}</p>
                    <span class="badge badge-info">${member.departamento || 'Sin departamento'}</span>
                </div>

                <div style="background:#f8fafc; padding:20px; border-radius:12px; margin-bottom:20px;">
                    <h4 style="margin:0 0 15px 0; font-size:0.9rem; color:var(--text-secondary);">INFORMACIÓN DE CONTACTO</h4>
                    <div style="display:grid; gap:12px;">
                        <div style="display:flex; align-items:center; gap:10px;">
                            <i class="fa-solid fa-envelope" style="color:var(--primary-medium); width:20px;"></i>
                            <div>
                                <small style="display:block; color:var(--text-secondary); font-size:0.75rem;">Email Corporativo</small>
                                <strong style="font-size:0.9rem;">${member.correo_corporativo || 'No registrado'}</strong>
                            </div>
                        </div>
                        ${member.correo_personal ? `
                        <div style="display:flex; align-items:center; gap:10px;">
                            <i class="fa-solid fa-at" style="color:var(--info); width:20px;"></i>
                            <div>
                                <small style="display:block; color:var(--text-secondary); font-size:0.75rem;">Email Personal</small>
                                <strong style="font-size:0.9rem;">${member.correo_personal}</strong>
                            </div>
                        </div>
                        ` : ''}
                        ${member.celular ? `
                        <div style="display:flex; align-items:center; gap:10px;">
                            <i class="fa-solid fa-mobile-screen" style="color:var(--success); width:20px;"></i>
                            <div>
                                <small style="display:block; color:var(--text-secondary); font-size:0.75rem;">Celular</small>
                                <strong style="font-size:0.9rem;">${member.celular}</strong>
                            </div>
                        </div>
                        ` : ''}
                        ${member.telefono ? `
                        <div style="display:flex; align-items:center; gap:10px;">
                            <i class="fa-solid fa-phone" style="color:var(--warning); width:20px;"></i>
                            <div>
                                <small style="display:block; color:var(--text-secondary); font-size:0.75rem;">Teléfono</small>
                                <strong style="font-size:0.9rem;">${member.telefono}</strong>
                            </div>
                        </div>
                        ` : ''}
                    </div>
                </div>

                ${member.direccion || member.ciudad || member.estado ? `
                <div style="background:#f8fafc; padding:20px; border-radius:12px; margin-bottom:20px;">
                    <h4 style="margin:0 0 15px 0; font-size:0.9rem; color:var(--text-secondary);">UBICACIÓN</h4>
                    <div style="display:flex; align-items:start; gap:10px;">
                        <i class="fa-solid fa-location-dot" style="color:var(--error); width:20px; margin-top:3px;"></i>
                        <div>
                            ${member.direccion ? `<p style="margin:0 0 5px 0;">${member.direccion}</p>` : ''}
                            <p style="margin:0; color:var(--text-secondary);">
                                ${member.ciudad || ''} ${member.estado || ''}
                            </p>
                        </div>
                    </div>
                </div>
                ` : ''}

                <div style="background:#f8fafc; padding:20px; border-radius:12px;">
                    <h4 style="margin:0 0 15px 0; font-size:0.9rem; color:var(--text-secondary);">INFORMACIÓN LABORAL</h4>
                    <div style="display:grid; grid-template-columns:1fr 1fr; gap:15px;">
                        <div>
                            <small style="display:block; color:var(--text-secondary); font-size:0.75rem; margin-bottom:5px;">Sueldo Base</small>
                            <strong style="font-size:1.1rem; color:var(--success);">$${(member.sueldo_base || 0).toLocaleString()}</strong>
                        </div>
                        <div>
                            <small style="display:block; color:var(--text-secondary); font-size:0.75rem; margin-bottom:5px;">Estado</small>
                            <span class="badge ${member.activo ? 'badge-success' : 'badge-danger'}">${member.activo ? 'ACTIVO' : 'INACTIVO'}</span>
                        </div>
                        <div>
                            <small style="display:block; color:var(--text-secondary); font-size:0.75rem; margin-bottom:5px;">Fecha de Registro</small>
                            <strong style="font-size:0.9rem;">${member.fecha_registro ? new Date(member.fecha_registro).toLocaleDateString() : 'No registrada'}</strong>
                        </div>
                        <div>
                            <small style="display:block; color:var(--text-secondary); font-size:0.75rem; margin-bottom:5px;">Rol</small>
                            <strong style="font-size:0.9rem;">${member.rol || 'Usuario'}</strong>
                        </div>
                    </div>
                </div>
            `;

            UI.modal.show(`Perfil de ${member.nombre} ${member.apellido}`, html, `
                <button class="btn btn-secondary" onclick="UI.modal.hide()">Cerrar</button>
                <button class="btn btn-primary" onclick="Team.showEditProfile('${memberId}')">
                    <i class="fa-solid fa-pen-to-square"></i> Editar Perfil
                </button>
            `);
        } catch (error) {
            console.error('Error loading profile:', error);
            UI.notify('Error al cargar perfil', 'error');
        }
    },

    async showEditProfile(memberId) {
        try {
            const res = await fetch('/api/equipo');
            const members = await res.json();
            const member = members.find(m => m.id === memberId);

            if (!member) {
                UI.notify('Miembro no encontrado', 'error');
                return;
            }

            const html = `
                <form id="edit-member-form">
                    <input type="hidden" name="id" value="${member.id}">
                    
                    <h4 style="margin:0 0 15px 0; color:var(--primary-medium); border-bottom:2px solid #f1f5f9; padding-bottom:10px;">Datos Personales</h4>
                    <div class="form-row" style="display:grid; grid-template-columns:1fr 1fr; gap:15px; margin-bottom:15px;">
                        <div class="form-group">
                            <label>Nombre <span style="color:var(--error);">*</span></label>
                            <input type="text" name="nombre" class="form-control" value="${member.nombre}" required>
                        </div>
                        <div class="form-group">
                            <label>Apellido <span style="color:var(--error);">*</span></label>
                            <input type="text" name="apellido" class="form-control" value="${member.apellido}" required>
                        </div>
                    </div>

                    <h4 style="margin:20px 0 15px 0; color:var(--primary-medium); border-bottom:2px solid #f1f5f9; padding-bottom:10px;">Información Laboral</h4>
                    <div class="form-row" style="display:grid; grid-template-columns:1fr 1fr; gap:15px; margin-bottom:15px;">
                        <div class="form-group">
                            <label>Puesto</label>
                            <input type="text" name="puesto" class="form-control" value="${member.puesto || ''}" placeholder="Ej: Marketing Manager">
                        </div>
                        <div class="form-group">
                            <label>Departamento</label>
                            <input type="text" name="departamento" class="form-control" value="${member.departamento || ''}" placeholder="Ej: Marketing">
                        </div>
                    </div>
                    <div class="form-row" style="display:grid; grid-template-columns:1fr 1fr; gap:15px; margin-bottom:15px;">
                        <div class="form-group">
                            <label>Sueldo Base</label>
                            <input type="number" name="sueldo_base" class="form-control" value="${member.sueldo_base || 0}" step="0.01" min="0">
                        </div>
                        <div class="form-group">
                            <label>Estado</label>
                            <select name="activo" class="form-select">
                                <option value="1" ${member.activo ? 'selected' : ''}>Activo</option>
                                <option value="0" ${!member.activo ? 'selected' : ''}>Inactivo</option>
                            </select>
                        </div>
                    </div>

                    <h4 style="margin:20px 0 15px 0; color:var(--primary-medium); border-bottom:2px solid #f1f5f9; padding-bottom:10px;">Contacto</h4>
                    <div class="form-row" style="display:grid; grid-template-columns:1fr 1fr; gap:15px; margin-bottom:15px;">
                        <div class="form-group">
                            <label>Email Corporativo <span style="color:var(--error);">*</span></label>
                            <input type="email" name="correo_corporativo" class="form-control" value="${member.correo_corporativo || ''}" required>
                        </div>
                        <div class="form-group">
                            <label>Email Personal</label>
                            <input type="email" name="correo_personal" class="form-control" value="${member.correo_personal || ''}" placeholder="opcional">
                        </div>
                    </div>
                    <div class="form-row" style="display:grid; grid-template-columns:1fr 1fr; gap:15px; margin-bottom:15px;">
                        <div class="form-group">
                            <label>Teléfono</label>
                            <input type="text" name="telefono" class="form-control" value="${member.telefono || ''}" placeholder="(55) 1234-5678">
                        </div>
                        <div class="form-group">
                            <label>Celular</label>
                            <input type="text" name="celular" class="form-control" value="${member.celular || ''}" placeholder="55-1234-5678">
                        </div>
                    </div>

                    <h4 style="margin:20px 0 15px 0; color:var(--primary-medium); border-bottom:2px solid #f1f5f9; padding-bottom:10px;">Ubicación</h4>
                    <div class="form-group" style="margin-bottom:15px;">
                        <label>Dirección</label>
                        <input type="text" name="direccion" class="form-control" value="${member.direccion || ''}" placeholder="Calle, Número, Colonia">
                    </div>
                    <div class="form-row" style="display:grid; grid-template-columns:1fr 1fr; gap:15px; margin-bottom:15px;">
                        <div class="form-group">
                            <label>Ciudad</label>
                            <input type="text" name="ciudad" class="form-control" value="${member.ciudad || ''}" placeholder="Ciudad de México">
                        </div>
                        <div class="form-group">
                            <label>Estado</label>
                            <input type="text" name="estado" class="form-control" value="${member.estado || ''}" placeholder="CDMX">
                        </div>
                    </div>

                    <div class="form-group">
                        <label>Foto de Perfil</label>
                        <div style="display:flex; flex-direction:column; gap:10px;">
                            ${member.avatar_url ? `
                                <div style="text-align:center;">
                                    <img id="preview-avatar" src="${member.avatar_url}" style="width:100px; height:100px; border-radius:50%; object-fit:cover; border:2px solid var(--primary-medium);">
                                </div>
                            ` : ''}
                            <input type="file" id="avatar-upload" accept="image/*" class="form-control" onchange="Team.handleAvatarUpload(event)" style="cursor:pointer;">
                            <small style="color:#64748b; font-size:0.75rem;">Formatos: JPG, PNG, GIF (máx. 2MB)</small>
                            <input type="hidden" name="avatar_url" id="avatar-url-hidden" value="${member.avatar_url || ''}">
                        </div>
                    </div>
                </form>
            `;

            UI.modal.show(`Editar: ${member.nombre} ${member.apellido}`, html, `
                <button class="btn btn-secondary" onclick="Team.showProfile('${memberId}')">
                    <i class="fa-solid fa-arrow-left"></i> Volver
                </button>
                <button class="btn btn-primary" onclick="Team.handleUpdateProfile()">
                    <i class="fa-solid fa-floppy-disk"></i> Guardar Cambios
                </button>
            `);
        } catch (error) {
            console.error('Error loading edit form:', error);
            UI.notify('Error al cargar formulario', 'error');
        }
    },

    async handleUpdateProfile() {
        const form = document.getElementById('edit-member-form');
        if (!form.reportValidity()) return;

        const data = Object.fromEntries(new FormData(form).entries());
        const memberId = data.id;

        try {
            const res = await fetch(`/api/equipo/${memberId}`, {
                method: 'PATCH',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            });

            if (res.ok) {
                UI.notify('✅ Perfil actualizado correctamente', 'success');
                UI.modal.hide();
                this.fetchTeam(); // Refresh the team list
            } else {
                UI.notify('Error al actualizar perfil', 'error');
            }
        } catch (error) {
            console.error('Error updating profile:', error);
            UI.notify('Error de conexión', 'error');
        }
    },

    handleAvatarUpload(event) {
        const file = event.target.files[0];
        if (!file) return;

        // Validate file type
        if (!file.type.startsWith('image/')) {
            UI.notify('Solo se permiten archivos de imagen', 'error');
            event.target.value = '';
            return;
        }

        UI.notify('Procesando imagen...', 'info');

        // Read and compress image
        const reader = new FileReader();
        reader.onload = (e) => {
            const img = new Image();
            img.onload = () => {
                // Create canvas for compression
                const canvas = document.createElement('canvas');
                const ctx = canvas.getContext('2d');

                // Calculate new dimensions (max 400x400 to keep file small)
                let width = img.width;
                let height = img.height;
                const maxSize = 400;

                if (width > height && width > maxSize) {
                    height = (height * maxSize) / width;
                    width = maxSize;
                } else if (height > maxSize) {
                    width = (width * maxSize) / height;
                    height = maxSize;
                }

                canvas.width = width;
                canvas.height = height;

                // Draw and compress
                ctx.drawImage(img, 0, 0, width, height);

                // Convert to base64 with compression (0.8 quality)
                const base64 = canvas.toDataURL('image/jpeg', 0.8);

                // Update hidden input
                document.getElementById('avatar-url-hidden').value = base64;

                // Update preview
                let preview = document.getElementById('preview-avatar');
                if (!preview) {
                    const container = event.target.parentElement;
                    const previewDiv = document.createElement('div');
                    previewDiv.style.textAlign = 'center';
                    previewDiv.style.marginBottom = '10px';
                    previewDiv.innerHTML = `<img id="preview-avatar" src="${base64}" style="width:100px; height:100px; border-radius:50%; object-fit:cover; border:2px solid var(--primary-medium);">`;
                    container.insertBefore(previewDiv, event.target);
                } else {
                    preview.src = base64;
                }

                UI.notify('✅ Imagen optimizada y cargada', 'success');
            };

            img.onerror = () => {
                UI.notify('Error al procesar la imagen', 'error');
            };

            img.src = e.target.result;
        };

        reader.onerror = () => {
            UI.notify('Error al cargar imagen', 'error');
        };

        reader.readAsDataURL(file);
    }
};

window.Team = Team;
