ARCHIVO: server\routes\tareas-dependencias.routes.js
================================================================================

const express = require('express');
const router = express.Router();
const db = require('../db');

// Obtener dependencias de una tarea (qué tareas la bloquean)
router.get('/:tarea_id/dependencias', (req, res) => {
    const { tarea_id } = req.params;
    const query = `
        SELECT t.* FROM tareas t
        INNER JOIN tareas_dependencias td ON t.id = td.depende_de_id
        WHERE td.tarea_id = ?
    `;
    db.all(query, [tarea_id], (err, rows) => {
        if (err) return res.status(500).json({ error: err.message });
        res.json(rows);
    });
});

// Agregar una dependencia
router.post('/:tarea_id/dependencias', (req, res) => {
    const { tarea_id } = req.params;
    const { depende_de_id } = req.body;

    if (tarea_id === depende_de_id) {
        return res.status(400).json({ error: 'Una tarea no puede depender de sí misma' });
    }

    db.run('INSERT INTO tareas_dependencias (tarea_id, depende_de_id) VALUES (?, ?)', [tarea_id, depende_de_id], function (err) {
        if (err) return res.status(500).json({ error: err.message });
        res.status(201).json({ message: 'Dependencia agregada' });
    });
});

// Eliminar una dependencia
router.delete('/:tarea_id/dependencias/:depende_de_id', (req, res) => {
    const { tarea_id, depende_de_id } = req.params;
    db.run('DELETE FROM tareas_dependencias WHERE tarea_id = ? AND depende_de_id = ?', [tarea_id, depende_de_id], function (err) {
        if (err) return res.status(500).json({ error: err.message });
        res.json({ message: 'Dependencia eliminada' });
    });
});

module.exports = router;
