ARCHIVO: server\routes\config.routes.js
================================================================================

const express = require('express');
const router = express.Router();
const db = require('../db');

// Get all config
router.get('/', (req, res) => {
    db.all('SELECT * FROM configuracion_sistema', (err, rows) => {
        if (err) return res.status(500).json({ error: err.message });
        const config = {};
        rows.forEach(row => {
            config[row.clave] = row.valor;
        });
        res.json(config);
    });
});

// Update or create config item
router.post('/', (req, res) => {
    const { clave, valor } = req.body;
    const query = `INSERT INTO configuracion_sistema (clave, valor) VALUES (?, ?)
                   ON CONFLICT(clave) DO UPDATE SET valor = excluded.valor`;

    db.run(query, [clave, valor], function (err) {
        if (err) return res.status(500).json({ error: err.message });
        res.json({ message: 'Configuración actualizada' });
    });
});

// Bulk update config
router.post('/bulk', (req, res) => {
    const settings = req.body; // Expecting { key: value, key2: value2 }
    const keys = Object.keys(settings);

    if (keys.length === 0) return res.json({ message: 'Sin cambios' });

    db.serialize(() => {
        const stmt = db.prepare(`INSERT INTO configuracion_sistema (clave, valor) VALUES (?, ?)
                                 ON CONFLICT(clave) DO UPDATE SET valor = excluded.valor`);

        keys.forEach(key => {
            stmt.run(key, settings[key]);
        });

        stmt.finalize((err) => {
            if (err) return res.status(500).json({ error: err.message });
            res.json({ message: 'Configuración masiva actualizada' });
        });
    });
});

module.exports = router;
