ARCHIVO: public\js\quotes.js
================================================================================

const Quotes = {
    init() {
        this.renderView();
        this.fetchQuotes();
        this.fetchData();
    },

    clients: [],
    services: [],
    currentItems: [],

    async fetchData() {
        try {
            const [clientsRes, servicesRes] = await Promise.all([
                fetch('/api/clientes'),
                fetch('/api/servicios')
            ]);
            this.clients = await clientsRes.json();
            this.services = await servicesRes.json();
        } catch (e) { }
    },

    async fetchQuotes() {
        try {
            const res = await fetch('/api/cotizaciones');
            const quotes = await res.json();
            this.renderQuotes(quotes);
        } catch (e) {
            UI.notify('Error al cargar cotizaciones', 'error');
        }
    },

    renderView() {
        const container = document.getElementById('module-content');
        container.innerHTML = `
            ${UI.renderHeader('COTIZACIONES', {
            hideSearch: true,
            moduleTitle: 'Gestión de Cotizaciones',
            description: 'Genera presupuestos profesionales y da seguimiento a propuestas enviadas.',
            actionButton: `<button class="btn btn-primary" onclick="Quotes.showCreateModal()">
                    <i class="fa-solid fa-plus"></i> Nueva Cotización
                </button>`
        })}

            <!-- STATUS KANBAN -->
            <div class="quotes-kanban" style="display:grid; grid-template-columns:repeat(4,1fr); gap:20px; margin-top:25px;">
                ${['Borrador', 'Enviada', 'Aceptada', 'Rechazada'].map((status, idx) => {
            const gradients = [
                'linear-gradient(135deg, #64748b, #94a3b8)',
                'linear-gradient(135deg, #3b82f6, #60a5fa)',
                'linear-gradient(135deg, #10b981, #34d399)',
                'linear-gradient(135deg, #ef4444, #f87171)'
            ];
            return `
                    <div class="status-column" style="background:#f8fafc; padding:20px; border-radius:16px;">
                        <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:15px; padding:12px 16px; background:${gradients[idx]}; border-radius:12px; box-shadow:0 4px 12px rgba(0,0,0,0.2);">
                            <h3 style="margin:0; font-size:0.95rem; color:white; font-weight:700;">${status}</h3>
                            <span class="count badge" id="count-${status.toLowerCase()}" style="background:rgba(255,255,255,0.25); color:white; font-weight:700; padding:4px 12px; border-radius:8px; font-size:0.75rem;">0</span>
                        </div>
                        <div id="quotes-${status.toLowerCase()}" style="display:flex; flex-direction:column; gap:10px; min-height:200px;"></div>
                    </div>
                `}).join('')}
            </div>
        `;
        // Initialize quotes
        if (window.MotivationalQuotes) {
            setTimeout(() => window.MotivationalQuotes.init(), 100);
        }
    },

    renderQuotes(quotes) {
        // Clear all columns
        ['borrador', 'enviada', 'aceptada', 'rechazada'].forEach(status => {
            const col = document.getElementById(`quotes-${status}`);
            if (col) col.innerHTML = '';
        });

        // Distribute quotes
        quotes.forEach(q => {
            const card = this.createQuoteCard(q);
            const col = document.getElementById(`quotes-${(q.estado || 'borrador').toLowerCase()}`);
            if (col) col.innerHTML += card;
        });

        // Update counts
        ['borrador', 'enviada', 'aceptada', 'rechazada'].forEach(status => {
            const count = quotes.filter(q => (q.estado || 'borrador').toLowerCase() === status).length;
            const badge = document.getElementById(`count-${status}`);
            if (badge) badge.textContent = count;
        });
    },

    createQuoteCard(quote) {
        const statusColors = {
            borrador: '#94a3b8',
            enviada: '#3b82f6',
            aceptada: '#10b981',
            rechazada: '#ef4444'
        };

        return `
            <div class="quote-card" onclick="Quotes.showDetails('${quote.id}')" style="background:white; padding:16px; border-radius:12px; cursor:pointer; border-left:4px solid ${statusColors[quote.estado || 'borrador']}; box-shadow:0 2px 8px rgba(0,0,0,0.05); transition:0.2s;">
                <div style="display:flex; justify-content:space-between; margin-bottom:10px;">
                    <strong style="font-size:0.95rem;">#${quote.folio || quote.id}</strong>
                    <span style="font-size:0.75rem; color:var(--text-secondary);">${quote.fecha ? new Date(quote.fecha).toLocaleDateString() : '--'}</span>
                </div>
                <div style="margin-bottom:12px;">
                    <div style="font-size:0.85rem; color:var(--text-secondary);">${quote.cliente_nombre || 'Sin cliente'}</div>
                </div>
                <div style="display:flex; justify-content:space-between; align-items:center;">
                    <span style="font-size:0.75rem; color:var(--text-secondary);">${(quote.items || []).length} items</span>
                    <strong style="color:var(--success); font-size:1.05rem;">$${(quote.total || 0).toLocaleString()}</strong>
                </div>
            </div>
        `;
    },

    showCreateModal() {
        this.currentItems = [];

        const html = `
            <form id="create-quote-form">
                <div class="form-row" style="display:grid; grid-template-columns:1fr 1fr; gap:15px;">
                    <div class="form-group">
                        <label>Cliente <span style="color:var(--error);">*</span></label>
                        <select name="cliente_id" class="form-select" required>
                            <option value="">-- Seleccionar Cliente --</option>
                            ${this.clients.map(c => `<option value="${c.id}">${c.empresa}</option>`).join('')}
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Validez (días)</label>
                        <input type="number" name="validez_dias" class="form-control" value="30" min="1">
                    </div>
                </div>

                <!-- ITEMS SECTION -->
                <div class="items-section" style="margin-top:25px; padding:20px; background:#f8fafc; border-radius:12px;">
                    <h4 style="margin:0 0 15px 0; font-size:0.95rem;">Servicios/Productos</h4>
                    
                    <div style="display:flex; gap:10px; margin-bottom:15px;">
                        <select id="service-picker" class="form-select" style="flex:1;">
                            <option value="">-- Agregar Servicio --</option>
                            ${this.services.map(s => `<option value="${s.id}" data-name="${s.nombre}" data-price="${s.costo || 0}">${s.nombre} - $${(s.costo || 0).toLocaleString()}</option>`).join('')}
                        </select>
                        <input type="number" id="item-qty" class="form-control" value="1" min="1" style="width:90px;" placeholder="Cant.">
                        <button type="button" class="btn btn-secondary" onclick="Quotes.addItem()"><i class="fa-solid fa-plus"></i></button>
                    </div>

                    <div id="quote-items-list" style="display:flex; flex-direction:column; gap:8px;">
                        <p style="text-align:center; color:var(--text-secondary); padding:20px;">Sin items agregados</p>
                    </div>

                    <div class="total-bar" style="margin-top:20px; padding-top:15px; border-top:2px solid #e2e8f0; display:flex; justify-content:space-between; align-items:center;">
                        <h3 style="margin:0;">Total:</h3>
                        <h2 id="quote-total-display" style="margin:0; color:var(--success);">$0.00</h2>
                    </div>
                </div>

                <div class="form-group" style="margin-top:20px;">
                    <label>Notas / Condiciones</label>
                    <textarea name="notas" class="form-control" rows="3" placeholder="Términos y condiciones, formas de pago, plazos..."></textarea>
                </div>
            </form>
        `;

        UI.modal.show('Crear Cotización', html, `
            <button class="btn btn-secondary" onclick="UI.modal.hide()">Cancelar</button>
            <button class="btn btn-primary" onclick="Quotes.handleCreate()"><i class="fa-solid fa-floppy-disk"></i> Guardar</button>
        `);
    },

    addItem() {
        const picker = document.getElementById('service-picker');
        const qty = parseInt(document.getElementById('item-qty').value) || 1;

        if (!picker.value) {
            return UI.notify('Selecciona un servicio', 'warning');
        }

        const option = picker.options[picker.selectedIndex];
        const item = {
            id: picker.value,
            nombre: option.dataset.name,
            precio: parseFloat(option.dataset.price),
            cantidad: qty,
            subtotal: parseFloat(option.dataset.price) * qty
        };

        this.currentItems.push(item);
        this.updateItemsList();

        picker.value = '';
        document.getElementById('item-qty').value = 1;
    },

    updateItemsList() {
        const container = document.getElementById('quote-items-list');

        if (this.currentItems.length === 0) {
            container.innerHTML = '<p style="text-align:center; color:var(--text-secondary); padding:20px;">Sin items agregados</p>';
            document.getElementById('quote-total-display').textContent = '$0.00';
            return;
        }

        container.innerHTML = this.currentItems.map((item, idx) => `
            <div class="item-row" style="display:flex; align-items:center; gap:15px; padding:12px; background:white; border-radius:10px; border:1px solid #e2e8f0;">
                <div style="flex:1;">
                    <strong>${item.nombre}</strong>
                    <small style="display:block; color:var(--text-secondary);">Cantidad: ${item.cantidad} x $${item.precio.toLocaleString()}</small>
                </div>
                <strong style="color:var(--primary-medium);">$${item.subtotal.toLocaleString()}</strong>
                <button type="button" class="btn btn-danger btn-sm" onclick="Quotes.removeItem(${idx})">
                    <i class="fa-solid fa-trash"></i>
                </button>
            </div>
        `).join('');

        const total = this.currentItems.reduce((sum, item) => sum + item.subtotal, 0);
        document.getElementById('quote-total-display').textContent = '$' + total.toLocaleString('es-MX', { minimumFractionDigits: 2 });
    },

    removeItem(index) {
        this.currentItems.splice(index, 1);
        this.updateItemsList();
    },

    async handleCreate() {
        const form = document.getElementById('create-quote-form');
        if (!form.reportValidity()) return;

        if (this.currentItems.length === 0) {
            return UI.notify('Agrega al menos un servicio/producto', 'warning');
        }

        const formData = Object.fromEntries(new FormData(form).entries());

        const subtotal = this.currentItems.reduce((sum, item) => sum + item.subtotal, 0);
        const iva = subtotal * 0.16;
        const total = subtotal + iva;

        // Prepare items for backend
        const items = this.currentItems.map(item => ({
            descripcion: item.nombre,
            cantidad: item.cantidad,
            precio_unitario: item.precio,
            importe: item.subtotal
        }));

        const data = {
            cliente_id: formData.cliente_id,
            notas: formData.notas,
            fecha: new Date().toISOString().split('T')[0],
            vencimiento: new Date(Date.now() + (formData.validez_dias || 30) * 86400000).toISOString().split('T')[0],
            subtotal,
            iva,
            total,
            items
        };

        try {
            const res = await fetch('/api/cotizaciones', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            });

            if (res.ok) {
                UI.notify('✅ Cotización creada con éxito', 'success');
                UI.modal.hide();
                this.fetchQuotes();
            } else {
                UI.notify('Error al guardar cotización', 'error');
            }
        } catch (e) {
            UI.notify('Error de conexión', 'error');
        }
    },

    async showDetails(quoteId) {
        try {
            const res = await fetch(`/api/cotizaciones/${quoteId}`);
            if (!res.ok) throw new Error('Not found');
            const quote = await res.json();

            const statusColors = { borrador: '#94a3b8', enviada: '#3b82f6', aceptada: '#10b981', rechazada: '#ef4444' };

            const html = `
                <div class="quote-detail-container" style="padding:10px;">
                    <div class="detail-header" style="display:flex; justify-content:space-between; align-items:flex-start; margin-bottom:25px;">
                        <div>
                            <h2 style="margin:0;">Cotización #${quote.folio}</h2>
                            <p style="margin:5px 0; color:var(--text-secondary);">Para: <strong>${quote.cliente_nombre}</strong></p>
                        </div>
                        <span class="badge" style="background:${statusColors[quote.estado]}; color:white;">${quote.estado.toUpperCase()}</span>
                    </div>

                    <div class="items-preview" style="background:#f8fafc; border-radius:12px; padding:20px; margin-bottom:25px; border:1px solid #e2e8f0;">
                        <table style="width:100%; border-collapse:collapse;">
                            <thead>
                                <tr style="text-align:left; border-bottom:2px solid #e2e8f0; font-size:0.85rem; color:#64748b;">
                                    <th style="padding:10px 5px;">Descripción</th>
                                    <th style="padding:10px 5px; text-align:center;">Cant.</th>
                                    <th style="padding:10px 5px; text-align:right;">P. Unitario</th>
                                    <th style="padding:10px 5px; text-align:right;">Importe</th>
                                </tr>
                            </thead>
                            <tbody>
                                ${quote.items.map(item => `
                                    <tr style="border-bottom:1px solid #f1f5f9; font-size:0.9rem;">
                                        <td style="padding:12px 5px;">${item.descripcion}</td>
                                        <td style="padding:12px 5px; text-align:center;">${item.cantidad}</td>
                                        <td style="padding:12px 5px; text-align:right;">$${item.precio_unitario.toLocaleString()}</td>
                                        <td style="padding:12px 5px; text-align:right;"><strong>$${item.importe.toLocaleString()}</strong></td>
                                    </tr>
                                `).join('')}
                            </tbody>
                        </table>
                        
                        <div style="margin-top:20px; display:flex; flex-direction:column; align-items:flex-end; gap:5px;">
                            <div style="font-size:0.9rem;">Subtotal: $${quote.subtotal.toLocaleString()}</div>
                            <div style="font-size:0.9rem;">IVA (16%): $${quote.iva.toLocaleString()}</div>
                            <div style="font-size:1.2rem; font-weight:800; color:var(--primary-medium); margin-top:5px;">Total: $${quote.total.toLocaleString()}</div>
                        </div>
                    </div>

                    ${quote.notas ? `<div style="margin-bottom:25px; font-size:0.85rem; color:var(--text-secondary); background:white; padding:15px; border-radius:8px; border:1px solid #f1f5f9;"><strong>Notas:</strong><br>${quote.notas}</div>` : ''}

                    <div style="display:flex; gap:10px; justify-content:center;">
                        <button class="btn btn-secondary" onclick="Quotes.previewQuote('${quoteId}')">
                            <i class="fa-solid fa-eye"></i> Vista Previa (PDF)
                        </button>
                        <button class="btn btn-success" onclick="Quotes.sendWhatsApp('${quoteId}')">
                            <i class="fa-brands fa-whatsapp"></i> WhatsApp
                        </button>
                        <button class="btn btn-primary" onclick="Quotes.sendEmail('${quoteId}')">
                            <i class="fa-solid fa-envelope"></i> Email
                        </button>
                        <button class="btn btn-warning" onclick="Quotes.updateStatus('${quoteId}', 'aceptada')">
                            <i class="fa-solid fa-check"></i> Aceptar
                        </button>
                        ${quote.estado === 'aceptada' ? `
                            <button class="btn btn-success" onclick="Quotes.convertToSale('${quoteId}')">
                                <i class="fa-solid fa-cart-shopping"></i> Liquidar Venta
                            </button>
                        ` : ''}
                    </div>
                </div>
            `;
            UI.modal.show('Detalle de Cotización', html, `<button class="btn btn-secondary" onclick="UI.modal.hide()">Cerrar</button>`, true);
        } catch (e) { UI.notify('Error al cargar detalle', 'error'); }
    },

    async convertToSale(id) {
        if (!confirm('¿Deseas convertir esta cotización en una venta cerrada? Esto generará un ingreso en finanzas.')) return;

        try {
            const res = await fetch(`/api/cotizaciones/${id}/convertir`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' }
            });
            const data = await res.json();

            if (res.ok) {
                UI.notify(`✅ Venta ${data.numeroVenta} generada con éxito`, 'success');
                this.fetchQuotes();
                UI.modal.hide();

                // Optional: redirect to sales
                setTimeout(() => {
                    if (confirm('¿Ir al módulo de Ventas para ver el registro?')) {
                        window.location.hash = 'ventas';
                    }
                }, 1000);
            } else {
                UI.notify(data.error || 'Error al convertir', 'error');
            }
        } catch (e) { UI.notify('Error de conexión', 'error'); }
    },

    async updateStatus(id, estado) {
        try {
            const res = await fetch(`/api/cotizaciones/${id}/status`, {
                method: 'PATCH',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ estado })
            });
            if (res.ok) {
                UI.notify(`Cotización ${estado}`, 'success');
                this.fetchQuotes();
                UI.modal.hide();
            }
        } catch (e) { }
    },

    async previewQuote(quoteId) {
        const res = await fetch(`/api/cotizaciones/${quoteId}`);
        const quote = await res.json();

        // Simple printable preview in a new window/iframe
        const printWindow = window.open('', '_blank');
        const html = `
            <html>
            <head>
                <title>Cotización ${quote.folio}</title>
                <style>
                    body { font-family: 'Inter', sans-serif; padding: 40px; color: #1e293b; }
                    .header { display: flex; justify-content: space-between; border-bottom: 2px solid #e11d48; padding-bottom: 20px; margin-bottom: 40px; }
                    .logo { font-size: 24px; font-weight: 800; color: #e11d48; }
                    .info { margin-bottom: 30px; }
                    table { width: 100%; border-collapse: collapse; margin-bottom: 30px; }
                    th { background: #f8fafc; padding: 12px; text-align: left; }
                    td { padding: 12px; border-bottom: 1px solid #f1f5f9; }
                    .totals { float: right; width: 250px; }
                    .total-row { display: flex; justify-content: space-between; padding: 5px 0; }
                    .total-final { font-size: 1.2rem; font-weight: 800; color: #e11d48; border-top: 1px solid #cbd5e1; margin-top: 10px; padding-top: 10px; }
                    @media print { .no-print { display: none; } }
                </style>
            </head>
            <body>
                <div class="header">
                    <div class="logo">NOVADEX CRM</div>
                    <div style="text-align:right">
                        <h1 style="margin:0">COTIZACIÓN</h1>
                        <p style="margin:0">${quote.folio}</p>
                    </div>
                </div>
                <div class="info">
                    <strong>CLIENTE:</strong> ${quote.cliente_nombre}<br>
                    <strong>FECHA:</strong> ${new Date(quote.fecha).toLocaleDateString()}<br>
                    <strong>VENCIMIENTO:</strong> ${new Date(quote.vencimiento).toLocaleDateString()}
                </div>
                <table>
                    <thead>
                        <tr><th>Descripción</th><th>Cant.</th><th>Precio</th><th>Total</th></tr>
                    </thead>
                    <tbody>
                        ${quote.items.map(i => `<tr><td>${i.descripcion}</td><td>${i.cantidad}</td><td>$${i.precio_unitario.toLocaleString()}</td><td>$${i.importe.toLocaleString()}</td></tr>`).join('')}
                    </tbody>
                </table>
                <div class="totals">
                    <div class="total-row"><span>Subtotal:</span><span>$${quote.subtotal.toLocaleString()}</span></div>
                    <div class="total-row"><span>IVA (16%):</span><span>$${quote.iva.toLocaleString()}</span></div>
                    <div class="total-row total-final"><span>TOTAL:</span><span>$${quote.total.toLocaleString()}</span></div>
                </div>
                <div style="margin-top:100px; font-size:0.8rem; color:#64748b;">
                    <strong>Notas:</strong><br>${quote.notas || 'Sin notas adicionales.'}
                </div>
                <div class="no-print" style="margin-top:40px; text-align:center;">
                    <button onclick="window.print()" style="padding:10px 25px; background:#e11d48; color:white; border:none; border-radius:8px; cursor:pointer;">Imprimir / Guardar PDF</button>
                </div>
            </body>
            </html>
        `;
        printWindow.document.write(html);
        printWindow.document.close();
    },

    async sendWhatsApp(quoteId) {
        const res = await fetch(`/api/cotizaciones/${quoteId}`);
        const quote = await res.json();

        const text = `Hola *${quote.cliente_nombre}*, te compartimos la cotización *${quote.folio}* por un total de *$${quote.total.toLocaleString()}*. \n\nPuedes ver los detalles en el adjunto que te enviamos por correo. \n\n¡Quedamos a la espera de tus comentarios!`;
        const url = `https://wa.me/?text=${encodeURIComponent(text)}`;
        window.open(url, '_blank');
    },

    async sendEmail(quoteId) {
        const res = await fetch(`/api/cotizaciones/${quoteId}`);
        const quote = await res.json();
        if (!quote.cliente_email) return UI.notify('El cliente no tiene correo registrado', 'warning');

        const subject = `Cotización ${quote.folio} - NOVADEX`;
        const body = `Estimado cliente, adjuntamos su cotización por un total de $${quote.total.toLocaleString()}.`;
        window.location.href = `mailto:${quote.cliente_email}?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(body)}`;
    }
};

window.Quotes = Quotes;
